\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}O Sagui}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama do Sagui.}}{1}{figure.1}\protected@file@percent }
\newlabel{sagui}{{1}{1}{Diagrama do Sagui}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Unidade Lógica Aritmética}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama da Unidade Lógica Aritmética.}}{2}{figure.2}\protected@file@percent }
\newlabel{ula}{{2}{2}{Diagrama da Unidade Lógica Aritmética}{figure.2}{}}
\newlabel{comp}{{1}{2}{Unidade Lógica Aritmética}{Item.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Decodificação das instruções}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Decodificação das instruções.}}{3}{figure.3}\protected@file@percent }
\newlabel{decode}{{3}{3}{Decodificação das instruções}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textit  {Pipeline}}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Programa de teste}{4}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito intermediário ``\textit  {PIPE\_REEX}'', entre os estágios 1 e 2}}{5}{figure.4}\protected@file@percent }
\newlabel{pipe}{{4}{5}{Circuito intermediário ``\textit {PIPE\_REEX}'', entre os estágios 1 e 2}{figure.4}{}}
\gdef \@abspage@last{5}
