<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="register_bank">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="register_bank"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RC"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FWE"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RA"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RB"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FRD"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RD"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BLK"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DB"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DA"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(790,130)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(210,220)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(210,290)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(590,180)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(660,180)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(730,180)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(800,180)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp loc="(560,230)" name="register_with_counter"/>
    <comp loc="(560,350)" name="register_with_counter"/>
    <comp loc="(560,470)" name="register_with_counter"/>
    <comp loc="(560,590)" name="register_with_counter"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(120,380)" to="(250,380)"/>
    <wire from="(120,80)" to="(120,380)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(200,360)" to="(330,360)"/>
    <wire from="(210,110)" to="(330,110)"/>
    <wire from="(210,140)" to="(340,140)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(250,200)" to="(330,200)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(250,220)" to="(300,220)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(250,270)" to="(340,270)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(250,330)" to="(250,380)"/>
    <wire from="(250,330)" to="(340,330)"/>
    <wire from="(250,380)" to="(250,430)"/>
    <wire from="(250,430)" to="(250,550)"/>
    <wire from="(250,430)" to="(340,430)"/>
    <wire from="(250,550)" to="(250,670)"/>
    <wire from="(250,550)" to="(340,550)"/>
    <wire from="(250,670)" to="(340,670)"/>
    <wire from="(260,300)" to="(260,630)"/>
    <wire from="(260,630)" to="(340,630)"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(270,290)" to="(270,510)"/>
    <wire from="(270,510)" to="(340,510)"/>
    <wire from="(280,280)" to="(280,390)"/>
    <wire from="(280,390)" to="(340,390)"/>
    <wire from="(290,230)" to="(290,610)"/>
    <wire from="(290,610)" to="(340,610)"/>
    <wire from="(300,220)" to="(300,490)"/>
    <wire from="(300,490)" to="(340,490)"/>
    <wire from="(310,210)" to="(310,370)"/>
    <wire from="(310,370)" to="(340,370)"/>
    <wire from="(320,170)" to="(320,230)"/>
    <wire from="(320,230)" to="(320,350)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(320,350)" to="(320,470)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(320,470)" to="(320,590)"/>
    <wire from="(320,470)" to="(340,470)"/>
    <wire from="(320,590)" to="(340,590)"/>
    <wire from="(330,110)" to="(330,170)"/>
    <wire from="(330,170)" to="(560,170)"/>
    <wire from="(330,200)" to="(330,250)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(330,290)" to="(330,360)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(330,360)" to="(330,410)"/>
    <wire from="(330,410)" to="(330,530)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(330,530)" to="(330,650)"/>
    <wire from="(330,530)" to="(340,530)"/>
    <wire from="(330,650)" to="(340,650)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(340,160)" to="(700,160)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(560,170)" to="(560,200)"/>
    <wire from="(560,170)" to="(630,170)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(560,250)" to="(640,250)"/>
    <wire from="(560,350)" to="(580,350)"/>
    <wire from="(560,370)" to="(650,370)"/>
    <wire from="(560,470)" to="(590,470)"/>
    <wire from="(560,490)" to="(660,490)"/>
    <wire from="(560,590)" to="(600,590)"/>
    <wire from="(560,610)" to="(670,610)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(570,230)" to="(710,230)"/>
    <wire from="(580,220)" to="(580,240)"/>
    <wire from="(580,240)" to="(580,350)"/>
    <wire from="(580,240)" to="(720,240)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <wire from="(590,260)" to="(590,470)"/>
    <wire from="(590,260)" to="(730,260)"/>
    <wire from="(590,90)" to="(590,180)"/>
    <wire from="(590,90)" to="(800,90)"/>
    <wire from="(600,220)" to="(600,270)"/>
    <wire from="(600,270)" to="(600,590)"/>
    <wire from="(600,270)" to="(740,270)"/>
    <wire from="(630,170)" to="(630,200)"/>
    <wire from="(630,200)" to="(640,200)"/>
    <wire from="(640,220)" to="(640,250)"/>
    <wire from="(640,250)" to="(780,250)"/>
    <wire from="(650,220)" to="(650,280)"/>
    <wire from="(650,280)" to="(650,370)"/>
    <wire from="(650,280)" to="(790,280)"/>
    <wire from="(660,170)" to="(660,180)"/>
    <wire from="(660,170)" to="(780,170)"/>
    <wire from="(660,220)" to="(660,290)"/>
    <wire from="(660,290)" to="(660,490)"/>
    <wire from="(660,290)" to="(800,290)"/>
    <wire from="(670,220)" to="(670,300)"/>
    <wire from="(670,300)" to="(670,610)"/>
    <wire from="(670,300)" to="(810,300)"/>
    <wire from="(700,160)" to="(700,200)"/>
    <wire from="(700,160)" to="(770,160)"/>
    <wire from="(700,200)" to="(710,200)"/>
    <wire from="(710,220)" to="(710,230)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(730,220)" to="(730,260)"/>
    <wire from="(730,60)" to="(730,180)"/>
    <wire from="(730,60)" to="(800,60)"/>
    <wire from="(740,220)" to="(740,270)"/>
    <wire from="(770,160)" to="(770,200)"/>
    <wire from="(770,200)" to="(780,200)"/>
    <wire from="(780,160)" to="(780,170)"/>
    <wire from="(780,220)" to="(780,250)"/>
    <wire from="(790,120)" to="(790,130)"/>
    <wire from="(790,120)" to="(800,120)"/>
    <wire from="(790,220)" to="(790,280)"/>
    <wire from="(800,160)" to="(800,180)"/>
    <wire from="(800,220)" to="(800,290)"/>
    <wire from="(810,220)" to="(810,300)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1120,190)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1340,150)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1510,260)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1850,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2010,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2240,230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(810,480)" name="Clock"/>
    <comp lib="1" loc="(1480,450)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2110,340)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(2330,220)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(2390,200)" name="OR Gate"/>
    <comp lib="1" loc="(860,440)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1220,180)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1220,230)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1550,180)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1550,230)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1930,420)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1970,260)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1880,430)" name="Adder"/>
    <comp lib="4" loc="(150,320)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MI"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(80,300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="5" loc="(810,450)" name="Button">
      <a name="label" val="Reset_Pipeline"/>
    </comp>
    <comp loc="(1130,250)" name="PIPE_DERE"/>
    <comp loc="(1490,190)" name="register_bank"/>
    <comp loc="(1810,210)" name="PIPE_REEX"/>
    <comp loc="(2220,230)" name="alu"/>
    <comp loc="(2640,280)" name="PIPE_EXMD"/>
    <comp loc="(630,250)" name="PIPE_MIDE"/>
    <comp loc="(890,270)" name="idecoder"/>
    <wire from="(1120,190)" to="(1180,190)"/>
    <wire from="(1130,150)" to="(1130,250)"/>
    <wire from="(1130,150)" to="(1300,150)"/>
    <wire from="(1130,250)" to="(1140,250)"/>
    <wire from="(1130,270)" to="(1140,270)"/>
    <wire from="(1130,290)" to="(1150,290)"/>
    <wire from="(1130,310)" to="(1160,310)"/>
    <wire from="(1130,330)" to="(1170,330)"/>
    <wire from="(1130,350)" to="(1180,350)"/>
    <wire from="(1130,370)" to="(1190,370)"/>
    <wire from="(1130,390)" to="(1590,390)"/>
    <wire from="(1130,440)" to="(1130,470)"/>
    <wire from="(1130,440)" to="(1430,440)"/>
    <wire from="(1140,270)" to="(1140,510)"/>
    <wire from="(1140,510)" to="(1530,510)"/>
    <wire from="(1150,290)" to="(1150,520)"/>
    <wire from="(1150,520)" to="(1540,520)"/>
    <wire from="(1160,220)" to="(1160,230)"/>
    <wire from="(1160,220)" to="(1190,220)"/>
    <wire from="(1160,240)" to="(1170,240)"/>
    <wire from="(1160,310)" to="(1160,530)"/>
    <wire from="(1160,310)" to="(1210,310)"/>
    <wire from="(1160,530)" to="(1550,530)"/>
    <wire from="(1170,170)" to="(1170,240)"/>
    <wire from="(1170,170)" to="(1190,170)"/>
    <wire from="(1170,330)" to="(1170,540)"/>
    <wire from="(1170,330)" to="(1200,330)"/>
    <wire from="(1170,540)" to="(1560,540)"/>
    <wire from="(1180,190)" to="(1180,240)"/>
    <wire from="(1180,190)" to="(1190,190)"/>
    <wire from="(1180,240)" to="(1190,240)"/>
    <wire from="(1180,350)" to="(1180,550)"/>
    <wire from="(1180,550)" to="(1570,550)"/>
    <wire from="(1190,370)" to="(1190,560)"/>
    <wire from="(1190,560)" to="(1580,560)"/>
    <wire from="(1200,200)" to="(1230,200)"/>
    <wire from="(1200,250)" to="(1210,250)"/>
    <wire from="(1200,270)" to="(1200,330)"/>
    <wire from="(1200,270)" to="(1270,270)"/>
    <wire from="(1210,250)" to="(1210,310)"/>
    <wire from="(1210,250)" to="(1230,250)"/>
    <wire from="(1220,180)" to="(1260,180)"/>
    <wire from="(1220,230)" to="(1270,230)"/>
    <wire from="(1230,200)" to="(1230,250)"/>
    <wire from="(1260,180)" to="(1260,210)"/>
    <wire from="(1260,210)" to="(1260,290)"/>
    <wire from="(1260,210)" to="(1270,210)"/>
    <wire from="(1260,290)" to="(1260,410)"/>
    <wire from="(1260,290)" to="(1270,290)"/>
    <wire from="(1260,410)" to="(1590,410)"/>
    <wire from="(1270,120)" to="(1270,190)"/>
    <wire from="(1270,120)" to="(2650,120)"/>
    <wire from="(1270,350)" to="(1270,430)"/>
    <wire from="(1270,430)" to="(1270,500)"/>
    <wire from="(1270,430)" to="(1520,430)"/>
    <wire from="(1340,150)" to="(1590,150)"/>
    <wire from="(140,330)" to="(150,330)"/>
    <wire from="(1430,440)" to="(1430,500)"/>
    <wire from="(1430,440)" to="(1450,440)"/>
    <wire from="(1430,500)" to="(1960,500)"/>
    <wire from="(1440,460)" to="(1440,490)"/>
    <wire from="(1440,460)" to="(1450,460)"/>
    <wire from="(1440,490)" to="(1490,490)"/>
    <wire from="(1480,450)" to="(1590,450)"/>
    <wire from="(1490,190)" to="(1500,190)"/>
    <wire from="(1490,210)" to="(1510,210)"/>
    <wire from="(1490,230)" to="(1490,490)"/>
    <wire from="(150,270)" to="(150,330)"/>
    <wire from="(150,270)" to="(410,270)"/>
    <wire from="(1500,190)" to="(1500,240)"/>
    <wire from="(1500,190)" to="(1520,190)"/>
    <wire from="(1500,240)" to="(1520,240)"/>
    <wire from="(1510,170)" to="(1510,210)"/>
    <wire from="(1510,170)" to="(1520,170)"/>
    <wire from="(1510,220)" to="(1510,260)"/>
    <wire from="(1510,220)" to="(1520,220)"/>
    <wire from="(1520,430)" to="(1520,490)"/>
    <wire from="(1520,430)" to="(1590,430)"/>
    <wire from="(1520,490)" to="(1970,490)"/>
    <wire from="(1530,200)" to="(1560,200)"/>
    <wire from="(1530,250)" to="(1530,260)"/>
    <wire from="(1530,260)" to="(1550,260)"/>
    <wire from="(1530,270)" to="(1530,510)"/>
    <wire from="(1530,270)" to="(1590,270)"/>
    <wire from="(1540,290)" to="(1540,520)"/>
    <wire from="(1540,290)" to="(1590,290)"/>
    <wire from="(1550,180)" to="(1580,180)"/>
    <wire from="(1550,230)" to="(1570,230)"/>
    <wire from="(1550,260)" to="(1550,310)"/>
    <wire from="(1550,260)" to="(1560,260)"/>
    <wire from="(1550,310)" to="(1550,530)"/>
    <wire from="(1550,310)" to="(1590,310)"/>
    <wire from="(1560,200)" to="(1560,260)"/>
    <wire from="(1560,330)" to="(1560,540)"/>
    <wire from="(1560,330)" to="(1590,330)"/>
    <wire from="(1570,230)" to="(1570,250)"/>
    <wire from="(1570,250)" to="(1590,250)"/>
    <wire from="(1570,350)" to="(1570,550)"/>
    <wire from="(1570,350)" to="(1590,350)"/>
    <wire from="(1580,180)" to="(1580,230)"/>
    <wire from="(1580,230)" to="(1590,230)"/>
    <wire from="(1580,370)" to="(1580,560)"/>
    <wire from="(1580,370)" to="(1590,370)"/>
    <wire from="(1590,150)" to="(1590,210)"/>
    <wire from="(1810,210)" to="(1830,210)"/>
    <wire from="(1810,230)" to="(1990,230)"/>
    <wire from="(1810,250)" to="(1890,250)"/>
    <wire from="(1810,270)" to="(1820,270)"/>
    <wire from="(1810,290)" to="(1840,290)"/>
    <wire from="(1810,310)" to="(1910,310)"/>
    <wire from="(1810,330)" to="(1990,330)"/>
    <wire from="(1810,350)" to="(1980,350)"/>
    <wire from="(1810,370)" to="(2000,370)"/>
    <wire from="(1810,390)" to="(1820,390)"/>
    <wire from="(1810,410)" to="(1810,460)"/>
    <wire from="(1810,460)" to="(1950,460)"/>
    <wire from="(1820,200)" to="(1820,270)"/>
    <wire from="(1820,200)" to="(2280,200)"/>
    <wire from="(1820,390)" to="(1820,420)"/>
    <wire from="(1820,420)" to="(1840,420)"/>
    <wire from="(1830,210)" to="(1830,440)"/>
    <wire from="(1830,210)" to="(1930,210)"/>
    <wire from="(1830,440)" to="(1840,440)"/>
    <wire from="(1840,180)" to="(1840,290)"/>
    <wire from="(1840,180)" to="(2340,180)"/>
    <wire from="(1850,390)" to="(1860,390)"/>
    <wire from="(1860,390)" to="(1860,410)"/>
    <wire from="(1880,430)" to="(1900,430)"/>
    <wire from="(1890,250)" to="(1890,410)"/>
    <wire from="(1890,250)" to="(1940,250)"/>
    <wire from="(1890,410)" to="(1900,410)"/>
    <wire from="(1910,310)" to="(1910,400)"/>
    <wire from="(1910,310)" to="(1920,310)"/>
    <wire from="(1920,280)" to="(1920,310)"/>
    <wire from="(1920,280)" to="(1950,280)"/>
    <wire from="(1930,210)" to="(1930,310)"/>
    <wire from="(1930,310)" to="(1980,310)"/>
    <wire from="(1930,420)" to="(1940,420)"/>
    <wire from="(1940,250)" to="(1940,300)"/>
    <wire from="(1940,300)" to="(1960,300)"/>
    <wire from="(1940,400)" to="(1940,420)"/>
    <wire from="(1940,400)" to="(2420,400)"/>
    <wire from="(1950,420)" to="(1950,460)"/>
    <wire from="(1950,420)" to="(2420,420)"/>
    <wire from="(1960,290)" to="(1960,300)"/>
    <wire from="(1960,440)" to="(1960,500)"/>
    <wire from="(1960,440)" to="(2420,440)"/>
    <wire from="(1970,250)" to="(1970,260)"/>
    <wire from="(1970,250)" to="(2000,250)"/>
    <wire from="(1970,460)" to="(1970,490)"/>
    <wire from="(1970,460)" to="(2420,460)"/>
    <wire from="(1980,290)" to="(1980,310)"/>
    <wire from="(1980,350)" to="(1980,390)"/>
    <wire from="(1980,390)" to="(2120,390)"/>
    <wire from="(1990,170)" to="(1990,230)"/>
    <wire from="(1990,170)" to="(2410,170)"/>
    <wire from="(1990,230)" to="(2000,230)"/>
    <wire from="(1990,330)" to="(1990,380)"/>
    <wire from="(1990,380)" to="(2110,380)"/>
    <wire from="(2000,270)" to="(2000,370)"/>
    <wire from="(2000,370)" to="(2010,370)"/>
    <wire from="(2030,320)" to="(2030,330)"/>
    <wire from="(2030,320)" to="(2050,320)"/>
    <wire from="(2030,340)" to="(2040,340)"/>
    <wire from="(2030,350)" to="(2060,350)"/>
    <wire from="(2030,360)" to="(2050,360)"/>
    <wire from="(2040,330)" to="(2040,340)"/>
    <wire from="(2040,330)" to="(2050,330)"/>
    <wire from="(2110,340)" to="(2420,340)"/>
    <wire from="(2110,360)" to="(2110,380)"/>
    <wire from="(2110,360)" to="(2420,360)"/>
    <wire from="(2120,380)" to="(2120,390)"/>
    <wire from="(2120,380)" to="(2420,380)"/>
    <wire from="(2220,230)" to="(2230,230)"/>
    <wire from="(2230,230)" to="(2230,320)"/>
    <wire from="(2230,230)" to="(2240,230)"/>
    <wire from="(2230,320)" to="(2420,320)"/>
    <wire from="(2260,240)" to="(2270,240)"/>
    <wire from="(2330,220)" to="(2340,220)"/>
    <wire from="(2390,200)" to="(2400,200)"/>
    <wire from="(2400,200)" to="(2400,300)"/>
    <wire from="(2400,300)" to="(2420,300)"/>
    <wire from="(2410,170)" to="(2410,280)"/>
    <wire from="(2410,280)" to="(2420,280)"/>
    <wire from="(2640,300)" to="(2650,300)"/>
    <wire from="(2650,120)" to="(2650,300)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(390,250)" to="(390,380)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(400,290)" to="(400,410)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(400,410)" to="(860,410)"/>
    <wire from="(410,310)" to="(410,430)"/>
    <wire from="(410,430)" to="(820,430)"/>
    <wire from="(630,250)" to="(640,250)"/>
    <wire from="(630,270)" to="(630,390)"/>
    <wire from="(630,390)" to="(910,390)"/>
    <wire from="(660,250)" to="(660,260)"/>
    <wire from="(660,250)" to="(910,250)"/>
    <wire from="(660,270)" to="(670,270)"/>
    <wire from="(670,240)" to="(670,270)"/>
    <wire from="(670,240)" to="(900,240)"/>
    <wire from="(810,450)" to="(820,450)"/>
    <wire from="(810,480)" to="(850,480)"/>
    <wire from="(820,430)" to="(820,450)"/>
    <wire from="(820,430)" to="(900,430)"/>
    <wire from="(850,470)" to="(850,480)"/>
    <wire from="(850,480)" to="(850,500)"/>
    <wire from="(850,500)" to="(1270,500)"/>
    <wire from="(860,410)" to="(860,440)"/>
    <wire from="(860,410)" to="(910,410)"/>
    <wire from="(870,480)" to="(870,490)"/>
    <wire from="(870,490)" to="(1440,490)"/>
    <wire from="(890,270)" to="(910,270)"/>
    <wire from="(890,290)" to="(910,290)"/>
    <wire from="(890,310)" to="(910,310)"/>
    <wire from="(890,330)" to="(910,330)"/>
    <wire from="(890,350)" to="(910,350)"/>
    <wire from="(900,240)" to="(900,370)"/>
    <wire from="(900,370)" to="(910,370)"/>
    <wire from="(900,430)" to="(900,470)"/>
    <wire from="(900,430)" to="(910,430)"/>
    <wire from="(900,470)" to="(1130,470)"/>
  </circuit>
  <circuit name="register_with_counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="register_with_counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,450)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(240,530)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INC"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(320,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RC"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Constant"/>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Splitter"/>
    <comp lib="0" loc="(520,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BLK"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(290,460)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(290,530)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(370,470)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(380,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="4" loc="(380,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="C"/>
      <a name="width" val="2"/>
    </comp>
    <wire from="(220,450)" to="(250,450)"/>
    <wire from="(220,470)" to="(250,470)"/>
    <wire from="(220,520)" to="(250,520)"/>
    <wire from="(220,540)" to="(250,540)"/>
    <wire from="(240,440)" to="(250,440)"/>
    <wire from="(240,460)" to="(250,460)"/>
    <wire from="(240,510)" to="(250,510)"/>
    <wire from="(240,530)" to="(250,530)"/>
    <wire from="(270,430)" to="(270,440)"/>
    <wire from="(270,430)" to="(300,430)"/>
    <wire from="(270,490)" to="(270,510)"/>
    <wire from="(270,490)" to="(300,490)"/>
    <wire from="(290,460)" to="(330,460)"/>
    <wire from="(290,530)" to="(310,530)"/>
    <wire from="(300,430)" to="(300,490)"/>
    <wire from="(300,490)" to="(300,510)"/>
    <wire from="(300,510)" to="(320,510)"/>
    <wire from="(310,470)" to="(310,530)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(320,240)" to="(320,310)"/>
    <wire from="(320,240)" to="(380,240)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(320,400)" to="(350,400)"/>
    <wire from="(320,450)" to="(320,480)"/>
    <wire from="(320,450)" to="(330,450)"/>
    <wire from="(320,480)" to="(320,510)"/>
    <wire from="(320,480)" to="(330,480)"/>
    <wire from="(320,510)" to="(450,510)"/>
    <wire from="(320,570)" to="(410,570)"/>
    <wire from="(330,260)" to="(330,370)"/>
    <wire from="(330,260)" to="(380,260)"/>
    <wire from="(330,370)" to="(330,420)"/>
    <wire from="(340,340)" to="(340,420)"/>
    <wire from="(350,280)" to="(350,400)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(350,400)" to="(380,400)"/>
    <wire from="(350,440)" to="(350,450)"/>
    <wire from="(360,360)" to="(360,440)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(370,340)" to="(370,380)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(370,470)" to="(380,470)"/>
    <wire from="(380,440)" to="(380,470)"/>
    <wire from="(410,420)" to="(410,570)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(450,280)" to="(450,360)"/>
    <wire from="(450,360)" to="(450,510)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(470,270)" to="(470,280)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(510,270)" to="(520,270)"/>
  </circuit>
  <circuit name="idecoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="idecoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(820,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="jmpz"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="jmp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="useImm"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RWE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MWE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(500,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(530,350)" name="AND Gate"/>
    <comp lib="1" loc="(560,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(590,330)" name="OR Gate"/>
    <comp lib="1" loc="(620,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(680,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(740,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(810,370)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(330,160)" to="(440,160)"/>
    <wire from="(330,170)" to="(400,170)"/>
    <wire from="(330,180)" to="(380,180)"/>
    <wire from="(340,150)" to="(340,200)"/>
    <wire from="(340,150)" to="(480,150)"/>
    <wire from="(360,250)" to="(360,370)"/>
    <wire from="(360,370)" to="(480,370)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(380,180)" to="(520,180)"/>
    <wire from="(400,170)" to="(400,190)"/>
    <wire from="(400,170)" to="(460,170)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(440,160)" to="(440,190)"/>
    <wire from="(440,160)" to="(490,160)"/>
    <wire from="(440,300)" to="(440,330)"/>
    <wire from="(440,330)" to="(480,330)"/>
    <wire from="(460,170)" to="(460,240)"/>
    <wire from="(460,170)" to="(510,170)"/>
    <wire from="(480,150)" to="(480,190)"/>
    <wire from="(480,150)" to="(760,150)"/>
    <wire from="(490,160)" to="(490,190)"/>
    <wire from="(490,160)" to="(580,160)"/>
    <wire from="(500,250)" to="(500,310)"/>
    <wire from="(500,310)" to="(540,310)"/>
    <wire from="(510,170)" to="(510,190)"/>
    <wire from="(510,170)" to="(560,170)"/>
    <wire from="(520,180)" to="(520,200)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(530,350)" to="(540,350)"/>
    <wire from="(540,180)" to="(540,190)"/>
    <wire from="(540,180)" to="(600,180)"/>
    <wire from="(560,170)" to="(560,190)"/>
    <wire from="(560,170)" to="(620,170)"/>
    <wire from="(560,250)" to="(560,300)"/>
    <wire from="(560,300)" to="(820,300)"/>
    <wire from="(580,160)" to="(580,200)"/>
    <wire from="(580,160)" to="(640,160)"/>
    <wire from="(590,330)" to="(820,330)"/>
    <wire from="(600,180)" to="(600,190)"/>
    <wire from="(600,180)" to="(660,180)"/>
    <wire from="(620,170)" to="(620,190)"/>
    <wire from="(620,170)" to="(700,170)"/>
    <wire from="(620,250)" to="(620,270)"/>
    <wire from="(620,270)" to="(820,270)"/>
    <wire from="(640,160)" to="(640,190)"/>
    <wire from="(640,160)" to="(750,160)"/>
    <wire from="(660,180)" to="(660,190)"/>
    <wire from="(660,180)" to="(720,180)"/>
    <wire from="(680,250)" to="(680,390)"/>
    <wire from="(680,390)" to="(750,390)"/>
    <wire from="(700,170)" to="(700,190)"/>
    <wire from="(700,170)" to="(730,170)"/>
    <wire from="(720,180)" to="(720,190)"/>
    <wire from="(730,170)" to="(730,200)"/>
    <wire from="(740,250)" to="(740,350)"/>
    <wire from="(740,350)" to="(740,420)"/>
    <wire from="(740,350)" to="(750,350)"/>
    <wire from="(740,420)" to="(820,420)"/>
    <wire from="(750,160)" to="(750,190)"/>
    <wire from="(760,150)" to="(760,200)"/>
    <wire from="(810,370)" to="(820,370)"/>
  </circuit>
  <circuit name="PIPE_MIDE">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PIPE_MIDE"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(400,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Constant"/>
    <comp lib="0" loc="(400,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(400,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="I_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(430,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Instr"/>
    </comp>
    <comp lib="4" loc="(430,480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <wire from="(400,380)" to="(430,380)"/>
    <wire from="(400,400)" to="(410,400)"/>
    <wire from="(400,510)" to="(430,510)"/>
    <wire from="(400,550)" to="(420,550)"/>
    <wire from="(400,580)" to="(460,580)"/>
    <wire from="(410,400)" to="(410,530)"/>
    <wire from="(410,400)" to="(430,400)"/>
    <wire from="(410,530)" to="(430,530)"/>
    <wire from="(420,420)" to="(420,550)"/>
    <wire from="(420,420)" to="(430,420)"/>
    <wire from="(420,550)" to="(430,550)"/>
    <wire from="(460,440)" to="(460,450)"/>
    <wire from="(460,450)" to="(500,450)"/>
    <wire from="(460,570)" to="(460,580)"/>
    <wire from="(460,580)" to="(500,580)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(490,510)" to="(510,510)"/>
    <wire from="(500,450)" to="(500,580)"/>
  </circuit>
  <circuit name="PIPE_DERE">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PIPE_DERE"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(670,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opcode_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,1060)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instr_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="jmpz_in"/>
    </comp>
    <comp lib="0" loc="(670,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="jmp_in"/>
    </comp>
    <comp lib="0" loc="(670,580)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="useImm_in"/>
    </comp>
    <comp lib="0" loc="(670,700)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RWE_in"/>
    </comp>
    <comp lib="0" loc="(670,820)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MWE_in"/>
    </comp>
    <comp lib="0" loc="(670,940)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,1170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,1210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(710,1240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(830,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="opcode_out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,1170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(830,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Instr_out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="jmpz_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="jmp_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="useImm_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RWE_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MWE_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(710,1050)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(710,330)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(710,450)" name="Multiplexer"/>
    <comp lib="2" loc="(710,570)" name="Multiplexer"/>
    <comp lib="2" loc="(710,690)" name="Multiplexer"/>
    <comp lib="2" loc="(710,810)" name="Multiplexer"/>
    <comp lib="2" loc="(710,930)" name="Multiplexer"/>
    <comp lib="4" loc="(750,1020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(750,1140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(750,300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Instr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(750,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="jmpz"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(750,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="jmp"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(750,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="useImm"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(750,780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RWE"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(750,900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MWE"/>
      <a name="width" val="1"/>
    </comp>
    <wire from="(670,1040)" to="(680,1040)"/>
    <wire from="(670,1060)" to="(680,1060)"/>
    <wire from="(670,320)" to="(680,320)"/>
    <wire from="(670,340)" to="(680,340)"/>
    <wire from="(670,440)" to="(680,440)"/>
    <wire from="(670,460)" to="(680,460)"/>
    <wire from="(670,560)" to="(680,560)"/>
    <wire from="(670,580)" to="(680,580)"/>
    <wire from="(670,680)" to="(680,680)"/>
    <wire from="(670,700)" to="(680,700)"/>
    <wire from="(670,800)" to="(680,800)"/>
    <wire from="(670,820)" to="(680,820)"/>
    <wire from="(670,920)" to="(680,920)"/>
    <wire from="(670,940)" to="(680,940)"/>
    <wire from="(690,1070)" to="(720,1070)"/>
    <wire from="(690,350)" to="(720,350)"/>
    <wire from="(690,470)" to="(720,470)"/>
    <wire from="(690,590)" to="(720,590)"/>
    <wire from="(690,710)" to="(720,710)"/>
    <wire from="(690,830)" to="(720,830)"/>
    <wire from="(690,950)" to="(720,950)"/>
    <wire from="(710,1050)" to="(750,1050)"/>
    <wire from="(710,1170)" to="(750,1170)"/>
    <wire from="(710,1210)" to="(740,1210)"/>
    <wire from="(710,1240)" to="(720,1240)"/>
    <wire from="(710,330)" to="(750,330)"/>
    <wire from="(710,450)" to="(750,450)"/>
    <wire from="(710,570)" to="(750,570)"/>
    <wire from="(710,690)" to="(750,690)"/>
    <wire from="(710,810)" to="(750,810)"/>
    <wire from="(710,930)" to="(750,930)"/>
    <wire from="(720,1070)" to="(720,1240)"/>
    <wire from="(720,350)" to="(720,470)"/>
    <wire from="(720,470)" to="(720,590)"/>
    <wire from="(720,590)" to="(720,710)"/>
    <wire from="(720,710)" to="(720,830)"/>
    <wire from="(720,830)" to="(720,950)"/>
    <wire from="(720,950)" to="(720,1070)"/>
    <wire from="(730,1070)" to="(730,1190)"/>
    <wire from="(730,1070)" to="(750,1070)"/>
    <wire from="(730,1190)" to="(750,1190)"/>
    <wire from="(730,350)" to="(730,470)"/>
    <wire from="(730,350)" to="(750,350)"/>
    <wire from="(730,470)" to="(730,590)"/>
    <wire from="(730,470)" to="(750,470)"/>
    <wire from="(730,590)" to="(730,710)"/>
    <wire from="(730,590)" to="(750,590)"/>
    <wire from="(730,710)" to="(730,830)"/>
    <wire from="(730,710)" to="(750,710)"/>
    <wire from="(730,830)" to="(730,950)"/>
    <wire from="(730,830)" to="(750,830)"/>
    <wire from="(730,950)" to="(730,1070)"/>
    <wire from="(730,950)" to="(750,950)"/>
    <wire from="(740,1090)" to="(740,1210)"/>
    <wire from="(740,1090)" to="(750,1090)"/>
    <wire from="(740,1210)" to="(750,1210)"/>
    <wire from="(740,370)" to="(740,490)"/>
    <wire from="(740,370)" to="(750,370)"/>
    <wire from="(740,490)" to="(740,610)"/>
    <wire from="(740,490)" to="(750,490)"/>
    <wire from="(740,610)" to="(740,730)"/>
    <wire from="(740,610)" to="(750,610)"/>
    <wire from="(740,730)" to="(740,850)"/>
    <wire from="(740,730)" to="(750,730)"/>
    <wire from="(740,850)" to="(740,970)"/>
    <wire from="(740,850)" to="(750,850)"/>
    <wire from="(740,970)" to="(740,1090)"/>
    <wire from="(740,970)" to="(750,970)"/>
    <wire from="(810,1050)" to="(830,1050)"/>
    <wire from="(810,1170)" to="(830,1170)"/>
    <wire from="(810,330)" to="(830,330)"/>
    <wire from="(810,450)" to="(830,450)"/>
    <wire from="(810,570)" to="(830,570)"/>
    <wire from="(810,690)" to="(830,690)"/>
    <wire from="(810,810)" to="(830,810)"/>
    <wire from="(810,930)" to="(830,930)"/>
  </circuit>
  <circuit name="PIPE_REEX">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PIPE_REEX"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,1090)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MWE_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,1210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="opcode_out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,1330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1030,1460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RD_out"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Imm_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1030,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DA_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1030,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DB_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1030,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="jmpz_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="jmp_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="useImm_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RWE_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,1100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(870,1220)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,620)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(870,740)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(870,980)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(880,1080)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MWE_in"/>
    </comp>
    <comp lib="0" loc="(880,1200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opcode_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(880,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="jmpz_in"/>
    </comp>
    <comp lib="0" loc="(880,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="jmp_in"/>
    </comp>
    <comp lib="0" loc="(880,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RWE_in"/>
    </comp>
    <comp lib="0" loc="(900,1500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(900,1530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(910,1330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,1460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RD_in"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(910,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="useImm_in"/>
    </comp>
    <comp lib="0" loc="(920,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Imm_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(920,270)" name="Constant"/>
    <comp lib="0" loc="(920,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DA_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(920,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DB_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(910,1090)" name="Multiplexer"/>
    <comp lib="2" loc="(910,1210)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(910,610)" name="Multiplexer"/>
    <comp lib="2" loc="(910,730)" name="Multiplexer"/>
    <comp lib="2" loc="(910,970)" name="Multiplexer"/>
    <comp lib="4" loc="(950,1060)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MWE"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(950,1180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(950,1300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(950,1430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RD"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(950,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="4" loc="(950,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="DA"/>
    </comp>
    <comp lib="4" loc="(950,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="DB"/>
    </comp>
    <comp lib="4" loc="(950,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="jmpz"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(950,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="jmp"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(950,820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="useImm"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(950,940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RWE"/>
      <a name="width" val="1"/>
    </comp>
    <wire from="(1010,1090)" to="(1030,1090)"/>
    <wire from="(1010,1210)" to="(1030,1210)"/>
    <wire from="(1010,1330)" to="(1030,1330)"/>
    <wire from="(1010,1460)" to="(1030,1460)"/>
    <wire from="(1010,250)" to="(1030,250)"/>
    <wire from="(1010,370)" to="(1030,370)"/>
    <wire from="(1010,490)" to="(1030,490)"/>
    <wire from="(1010,610)" to="(1030,610)"/>
    <wire from="(1010,730)" to="(1030,730)"/>
    <wire from="(1010,850)" to="(1030,850)"/>
    <wire from="(1010,970)" to="(1030,970)"/>
    <wire from="(870,1100)" to="(880,1100)"/>
    <wire from="(870,1220)" to="(880,1220)"/>
    <wire from="(870,620)" to="(880,620)"/>
    <wire from="(870,740)" to="(880,740)"/>
    <wire from="(870,980)" to="(880,980)"/>
    <wire from="(890,1110)" to="(920,1110)"/>
    <wire from="(890,1230)" to="(920,1230)"/>
    <wire from="(890,630)" to="(920,630)"/>
    <wire from="(890,750)" to="(920,750)"/>
    <wire from="(890,990)" to="(920,990)"/>
    <wire from="(900,1500)" to="(940,1500)"/>
    <wire from="(900,1530)" to="(920,1530)"/>
    <wire from="(910,1090)" to="(950,1090)"/>
    <wire from="(910,1210)" to="(950,1210)"/>
    <wire from="(910,1330)" to="(950,1330)"/>
    <wire from="(910,1460)" to="(950,1460)"/>
    <wire from="(910,610)" to="(950,610)"/>
    <wire from="(910,730)" to="(950,730)"/>
    <wire from="(910,850)" to="(950,850)"/>
    <wire from="(910,970)" to="(950,970)"/>
    <wire from="(920,1110)" to="(920,1230)"/>
    <wire from="(920,1230)" to="(920,1530)"/>
    <wire from="(920,250)" to="(950,250)"/>
    <wire from="(920,270)" to="(930,270)"/>
    <wire from="(920,370)" to="(950,370)"/>
    <wire from="(920,490)" to="(950,490)"/>
    <wire from="(920,630)" to="(920,750)"/>
    <wire from="(920,750)" to="(920,990)"/>
    <wire from="(920,990)" to="(920,1110)"/>
    <wire from="(930,1110)" to="(930,1230)"/>
    <wire from="(930,1110)" to="(950,1110)"/>
    <wire from="(930,1230)" to="(930,1350)"/>
    <wire from="(930,1230)" to="(950,1230)"/>
    <wire from="(930,1350)" to="(930,1480)"/>
    <wire from="(930,1350)" to="(950,1350)"/>
    <wire from="(930,1480)" to="(950,1480)"/>
    <wire from="(930,270)" to="(930,390)"/>
    <wire from="(930,270)" to="(950,270)"/>
    <wire from="(930,390)" to="(930,510)"/>
    <wire from="(930,390)" to="(950,390)"/>
    <wire from="(930,510)" to="(930,630)"/>
    <wire from="(930,510)" to="(950,510)"/>
    <wire from="(930,630)" to="(930,750)"/>
    <wire from="(930,630)" to="(950,630)"/>
    <wire from="(930,750)" to="(930,870)"/>
    <wire from="(930,750)" to="(950,750)"/>
    <wire from="(930,870)" to="(930,990)"/>
    <wire from="(930,870)" to="(950,870)"/>
    <wire from="(930,990)" to="(930,1110)"/>
    <wire from="(930,990)" to="(950,990)"/>
    <wire from="(940,1010)" to="(940,1130)"/>
    <wire from="(940,1010)" to="(950,1010)"/>
    <wire from="(940,1130)" to="(940,1250)"/>
    <wire from="(940,1130)" to="(950,1130)"/>
    <wire from="(940,1250)" to="(940,1370)"/>
    <wire from="(940,1250)" to="(950,1250)"/>
    <wire from="(940,1370)" to="(940,1500)"/>
    <wire from="(940,1370)" to="(950,1370)"/>
    <wire from="(940,1500)" to="(950,1500)"/>
    <wire from="(940,290)" to="(940,410)"/>
    <wire from="(940,290)" to="(950,290)"/>
    <wire from="(940,410)" to="(940,530)"/>
    <wire from="(940,410)" to="(950,410)"/>
    <wire from="(940,530)" to="(940,650)"/>
    <wire from="(940,530)" to="(950,530)"/>
    <wire from="(940,650)" to="(940,770)"/>
    <wire from="(940,650)" to="(950,650)"/>
    <wire from="(940,770)" to="(940,890)"/>
    <wire from="(940,770)" to="(950,770)"/>
    <wire from="(940,890)" to="(940,1010)"/>
    <wire from="(940,890)" to="(950,890)"/>
  </circuit>
  <circuit name="alu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,330)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1120,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,500)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(740,320)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(840,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(880,270)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(910,270)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(910,370)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(940,370)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(950,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1010,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1010,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1010,480)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(990,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1110,410)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(790,350)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1020,510)" name="Shifter"/>
    <comp lib="3" loc="(1020,560)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(760,290)" name="Negator"/>
    <comp lib="3" loc="(870,350)" name="Adder"/>
    <wire from="(1000,250)" to="(1000,290)"/>
    <wire from="(1010,250)" to="(1010,290)"/>
    <wire from="(1010,410)" to="(1020,410)"/>
    <wire from="(1010,450)" to="(1070,450)"/>
    <wire from="(1010,480)" to="(1020,480)"/>
    <wire from="(1020,250)" to="(1020,290)"/>
    <wire from="(1020,410)" to="(1020,440)"/>
    <wire from="(1020,440)" to="(1070,440)"/>
    <wire from="(1020,460)" to="(1020,480)"/>
    <wire from="(1020,460)" to="(1070,460)"/>
    <wire from="(1020,510)" to="(1030,510)"/>
    <wire from="(1020,560)" to="(1040,560)"/>
    <wire from="(1030,250)" to="(1030,290)"/>
    <wire from="(1030,390)" to="(1030,420)"/>
    <wire from="(1030,420)" to="(1060,420)"/>
    <wire from="(1030,470)" to="(1030,510)"/>
    <wire from="(1030,470)" to="(1070,470)"/>
    <wire from="(1040,380)" to="(1040,410)"/>
    <wire from="(1040,410)" to="(1070,410)"/>
    <wire from="(1040,480)" to="(1040,560)"/>
    <wire from="(1040,480)" to="(1070,480)"/>
    <wire from="(1050,330)" to="(1060,330)"/>
    <wire from="(1050,370)" to="(1050,400)"/>
    <wire from="(1050,400)" to="(1070,400)"/>
    <wire from="(1060,330)" to="(1060,340)"/>
    <wire from="(1060,330)" to="(1070,330)"/>
    <wire from="(1060,340)" to="(1070,340)"/>
    <wire from="(1060,350)" to="(1060,360)"/>
    <wire from="(1060,350)" to="(1070,350)"/>
    <wire from="(1060,360)" to="(1060,370)"/>
    <wire from="(1060,360)" to="(1070,360)"/>
    <wire from="(1060,370)" to="(1060,380)"/>
    <wire from="(1060,370)" to="(1070,370)"/>
    <wire from="(1060,380)" to="(1060,390)"/>
    <wire from="(1060,380)" to="(1070,380)"/>
    <wire from="(1060,390)" to="(1070,390)"/>
    <wire from="(1060,420)" to="(1060,430)"/>
    <wire from="(1060,420)" to="(1070,420)"/>
    <wire from="(1060,430)" to="(1070,430)"/>
    <wire from="(1090,490)" to="(1090,590)"/>
    <wire from="(1110,410)" to="(1120,410)"/>
    <wire from="(640,230)" to="(700,230)"/>
    <wire from="(640,260)" to="(690,260)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <wire from="(650,290)" to="(650,320)"/>
    <wire from="(650,320)" to="(650,590)"/>
    <wire from="(650,320)" to="(740,320)"/>
    <wire from="(650,590)" to="(1090,590)"/>
    <wire from="(690,260)" to="(690,420)"/>
    <wire from="(690,260)" to="(710,260)"/>
    <wire from="(690,420)" to="(690,460)"/>
    <wire from="(690,420)" to="(980,420)"/>
    <wire from="(690,460)" to="(690,480)"/>
    <wire from="(690,460)" to="(980,460)"/>
    <wire from="(690,480)" to="(690,500)"/>
    <wire from="(690,480)" to="(980,480)"/>
    <wire from="(700,230)" to="(700,400)"/>
    <wire from="(700,230)" to="(820,230)"/>
    <wire from="(700,400)" to="(700,440)"/>
    <wire from="(700,400)" to="(980,400)"/>
    <wire from="(700,440)" to="(700,500)"/>
    <wire from="(700,440)" to="(980,440)"/>
    <wire from="(700,500)" to="(730,500)"/>
    <wire from="(710,260)" to="(710,290)"/>
    <wire from="(710,260)" to="(800,260)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(720,520)" to="(740,520)"/>
    <wire from="(730,500)" to="(730,550)"/>
    <wire from="(730,500)" to="(980,500)"/>
    <wire from="(730,550)" to="(980,550)"/>
    <wire from="(740,520)" to="(740,570)"/>
    <wire from="(740,520)" to="(980,520)"/>
    <wire from="(740,570)" to="(980,570)"/>
    <wire from="(760,290)" to="(780,290)"/>
    <wire from="(760,330)" to="(770,330)"/>
    <wire from="(780,290)" to="(780,320)"/>
    <wire from="(790,350)" to="(790,360)"/>
    <wire from="(790,360)" to="(830,360)"/>
    <wire from="(800,260)" to="(800,320)"/>
    <wire from="(800,260)" to="(910,260)"/>
    <wire from="(820,230)" to="(820,340)"/>
    <wire from="(820,230)" to="(880,230)"/>
    <wire from="(820,340)" to="(830,340)"/>
    <wire from="(840,310)" to="(850,310)"/>
    <wire from="(850,310)" to="(850,330)"/>
    <wire from="(870,350)" to="(880,350)"/>
    <wire from="(880,230)" to="(880,270)"/>
    <wire from="(880,230)" to="(950,230)"/>
    <wire from="(880,350)" to="(880,390)"/>
    <wire from="(880,390)" to="(1030,390)"/>
    <wire from="(890,290)" to="(890,350)"/>
    <wire from="(900,290)" to="(900,320)"/>
    <wire from="(900,320)" to="(930,320)"/>
    <wire from="(900,330)" to="(900,350)"/>
    <wire from="(900,330)" to="(920,330)"/>
    <wire from="(910,260)" to="(910,270)"/>
    <wire from="(910,260)" to="(940,260)"/>
    <wire from="(910,370)" to="(910,380)"/>
    <wire from="(910,380)" to="(1040,380)"/>
    <wire from="(920,310)" to="(920,330)"/>
    <wire from="(920,310)" to="(930,310)"/>
    <wire from="(920,330)" to="(920,350)"/>
    <wire from="(930,290)" to="(930,310)"/>
    <wire from="(930,320)" to="(930,350)"/>
    <wire from="(940,260)" to="(940,360)"/>
    <wire from="(940,360)" to="(1060,360)"/>
    <wire from="(940,370)" to="(1050,370)"/>
    <wire from="(950,250)" to="(950,290)"/>
    <wire from="(950,250)" to="(960,250)"/>
    <wire from="(960,260)" to="(960,290)"/>
    <wire from="(960,260)" to="(970,260)"/>
    <wire from="(970,250)" to="(970,260)"/>
    <wire from="(970,270)" to="(970,290)"/>
    <wire from="(970,270)" to="(980,270)"/>
    <wire from="(980,250)" to="(980,270)"/>
    <wire from="(980,280)" to="(980,290)"/>
    <wire from="(980,280)" to="(990,280)"/>
    <wire from="(990,250)" to="(990,280)"/>
    <wire from="(990,320)" to="(990,330)"/>
    <wire from="(990,330)" to="(1010,330)"/>
  </circuit>
  <circuit name="PIPE_EXMD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PIPE_EXMD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DA_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1080,1090)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RD_out"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DA_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1080,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Branch_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Res_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1080,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Load_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RWE_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MWE_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(930,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(930,710)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(930,840)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(940,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Branch_in"/>
    </comp>
    <comp lib="0" loc="(940,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RWE_in"/>
    </comp>
    <comp lib="0" loc="(940,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MWE_in"/>
    </comp>
    <comp lib="0" loc="(970,1090)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RD_in"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(970,1120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(970,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(970,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Res_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(970,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Load_in"/>
    </comp>
    <comp lib="0" loc="(970,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(980,200)" name="Constant"/>
    <comp lib="2" loc="(970,310)" name="Multiplexer"/>
    <comp lib="2" loc="(970,700)" name="Multiplexer"/>
    <comp lib="2" loc="(970,830)" name="Multiplexer"/>
    <comp lib="4" loc="(1010,1060)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RD"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(1010,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="DA"/>
    </comp>
    <comp lib="4" loc="(1010,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Branch"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1010,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Res"/>
    </comp>
    <comp lib="4" loc="(1010,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Load"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1010,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RWE"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1010,800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MWE"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1010,930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <wire from="(1000,1000)" to="(1000,1130)"/>
    <wire from="(1000,1000)" to="(1010,1000)"/>
    <wire from="(1000,1130)" to="(1000,1150)"/>
    <wire from="(1000,1130)" to="(1010,1130)"/>
    <wire from="(1000,220)" to="(1000,350)"/>
    <wire from="(1000,220)" to="(1010,220)"/>
    <wire from="(1000,350)" to="(1000,480)"/>
    <wire from="(1000,350)" to="(1010,350)"/>
    <wire from="(1000,480)" to="(1000,610)"/>
    <wire from="(1000,480)" to="(1010,480)"/>
    <wire from="(1000,610)" to="(1000,740)"/>
    <wire from="(1000,610)" to="(1010,610)"/>
    <wire from="(1000,740)" to="(1000,870)"/>
    <wire from="(1000,740)" to="(1010,740)"/>
    <wire from="(1000,870)" to="(1000,1000)"/>
    <wire from="(1000,870)" to="(1010,870)"/>
    <wire from="(1070,1090)" to="(1080,1090)"/>
    <wire from="(1070,180)" to="(1080,180)"/>
    <wire from="(1070,310)" to="(1080,310)"/>
    <wire from="(1070,440)" to="(1080,440)"/>
    <wire from="(1070,570)" to="(1080,570)"/>
    <wire from="(1070,700)" to="(1080,700)"/>
    <wire from="(1070,830)" to="(1080,830)"/>
    <wire from="(1070,960)" to="(1080,960)"/>
    <wire from="(930,320)" to="(940,320)"/>
    <wire from="(930,710)" to="(940,710)"/>
    <wire from="(930,840)" to="(940,840)"/>
    <wire from="(950,330)" to="(980,330)"/>
    <wire from="(950,720)" to="(980,720)"/>
    <wire from="(950,850)" to="(980,850)"/>
    <wire from="(970,1090)" to="(1010,1090)"/>
    <wire from="(970,1120)" to="(980,1120)"/>
    <wire from="(970,1150)" to="(1000,1150)"/>
    <wire from="(970,310)" to="(1010,310)"/>
    <wire from="(970,440)" to="(1010,440)"/>
    <wire from="(970,570)" to="(1010,570)"/>
    <wire from="(970,700)" to="(1010,700)"/>
    <wire from="(970,830)" to="(1010,830)"/>
    <wire from="(970,960)" to="(1010,960)"/>
    <wire from="(980,200)" to="(990,200)"/>
    <wire from="(980,330)" to="(980,720)"/>
    <wire from="(980,720)" to="(980,850)"/>
    <wire from="(980,850)" to="(980,1120)"/>
    <wire from="(990,1110)" to="(1010,1110)"/>
    <wire from="(990,200)" to="(1010,200)"/>
    <wire from="(990,200)" to="(990,330)"/>
    <wire from="(990,330)" to="(1010,330)"/>
    <wire from="(990,330)" to="(990,460)"/>
    <wire from="(990,460)" to="(1010,460)"/>
    <wire from="(990,460)" to="(990,590)"/>
    <wire from="(990,590)" to="(1010,590)"/>
    <wire from="(990,590)" to="(990,720)"/>
    <wire from="(990,720)" to="(1010,720)"/>
    <wire from="(990,720)" to="(990,850)"/>
    <wire from="(990,850)" to="(1010,850)"/>
    <wire from="(990,850)" to="(990,980)"/>
    <wire from="(990,980)" to="(1010,980)"/>
    <wire from="(990,980)" to="(990,1110)"/>
  </circuit>
</project>
