<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1320,450)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1340,450)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1510,680)" name="Clock"/>
    <comp lib="0" loc="(1560,420)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1600,390)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1620,450)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1670,840)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1700,260)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rb"/>
    </comp>
    <comp lib="0" loc="(1700,290)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(1820,280)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1990,460)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2020,230)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(2020,260)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="db"/>
    </comp>
    <comp lib="0" loc="(2020,290)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="da"/>
    </comp>
    <comp lib="0" loc="(2330,590)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2340,350)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opcode2"/>
    </comp>
    <comp lib="0" loc="(2350,250)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="da2"/>
    </comp>
    <comp lib="0" loc="(2350,280)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="db2"/>
    </comp>
    <comp lib="0" loc="(2490,570)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2710,280)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(2720,430)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(3180,430)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(3310,420)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(3430,420)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(3760,530)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(910,530)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(930,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1000,640)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1010,560)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1450,640)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1960,650)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2590,540)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(2810,420)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(2870,400)" name="OR Gate"/>
    <comp lib="2" loc="(1010,530)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1700,380)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1700,430)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(2030,430)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2410,620)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2450,460)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(3750,500)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(2360,630)" name="Adder"/>
    <comp lib="3" loc="(960,520)" name="Adder"/>
    <comp lib="4" loc="(1020,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(1090,520)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
89 71 68 a0 8a 6c 88 71
c a0 46 8a 98 42 94 56
a0 89 a8 81 ac 86 70 20
60 1 2 3 4 5 6 7
8 9 a 1 2 3 4 5
6 7 8 9 a
</a>
      <a name="label" val="MI"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(3190,470)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="label" val="MD"/>
      <a name="labelvisible" val="true"/>
      <a name="trigger" val="falling"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="5" loc="(1430,800)" name="Button">
      <a name="label" val="Reset_Pipeline"/>
    </comp>
    <comp lib="5" loc="(2350,740)" name="LED"/>
    <comp lib="5" loc="(950,560)" name="LED"/>
    <comp loc="(1590,470)" name="idecoder"/>
    <comp loc="(1970,370)" name="c_register_bank"/>
    <comp loc="(2290,410)" name="PIPE_REEX"/>
    <comp loc="(2700,430)" name="alu"/>
    <comp loc="(3120,480)" name="PIPE_EXMD"/>
    <comp loc="(3710,440)" name="PIPE_MDWB"/>
    <wire from="(1000,630)" to="(1000,640)"/>
    <wire from="(1000,630)" to="(1010,630)"/>
    <wire from="(1010,530)" to="(1020,530)"/>
    <wire from="(1010,550)" to="(1010,560)"/>
    <wire from="(1010,550)" to="(1020,550)"/>
    <wire from="(1010,590)" to="(1010,630)"/>
    <wire from="(1010,670)" to="(1010,750)"/>
    <wire from="(1010,750)" to="(1570,750)"/>
    <wire from="(1020,570)" to="(1020,760)"/>
    <wire from="(1020,760)" to="(1550,760)"/>
    <wire from="(1050,590)" to="(1050,600)"/>
    <wire from="(1050,600)" to="(1050,770)"/>
    <wire from="(1050,770)" to="(1440,770)"/>
    <wire from="(1080,530)" to="(1090,530)"/>
    <wire from="(1090,470)" to="(1090,490)"/>
    <wire from="(1090,490)" to="(1090,530)"/>
    <wire from="(1090,490)" to="(1370,490)"/>
    <wire from="(1320,450)" to="(1330,450)"/>
    <wire from="(1330,450)" to="(1330,580)"/>
    <wire from="(1330,450)" to="(1340,450)"/>
    <wire from="(1360,450)" to="(1360,460)"/>
    <wire from="(1360,450)" to="(1610,450)"/>
    <wire from="(1360,470)" to="(1370,470)"/>
    <wire from="(1370,440)" to="(1370,470)"/>
    <wire from="(1370,440)" to="(1570,440)"/>
    <wire from="(1370,490)" to="(1370,590)"/>
    <wire from="(1370,590)" to="(2070,590)"/>
    <wire from="(1430,800)" to="(1440,800)"/>
    <wire from="(1440,670)" to="(1440,770)"/>
    <wire from="(1440,770)" to="(1440,800)"/>
    <wire from="(1440,770)" to="(3490,770)"/>
    <wire from="(1450,620)" to="(1450,640)"/>
    <wire from="(1450,620)" to="(1910,620)"/>
    <wire from="(1460,670)" to="(1460,780)"/>
    <wire from="(1460,780)" to="(2870,780)"/>
    <wire from="(1510,680)" to="(1550,680)"/>
    <wire from="(1550,680)" to="(1550,700)"/>
    <wire from="(1550,700)" to="(1550,760)"/>
    <wire from="(1550,700)" to="(1740,700)"/>
    <wire from="(1560,420)" to="(1570,420)"/>
    <wire from="(1570,420)" to="(1570,440)"/>
    <wire from="(1570,440)" to="(1600,440)"/>
    <wire from="(1570,690)" to="(1570,750)"/>
    <wire from="(1570,690)" to="(1970,690)"/>
    <wire from="(1590,470)" to="(1620,470)"/>
    <wire from="(1590,490)" to="(1630,490)"/>
    <wire from="(1590,510)" to="(1640,510)"/>
    <wire from="(1590,530)" to="(1650,530)"/>
    <wire from="(1590,550)" to="(1660,550)"/>
    <wire from="(1600,390)" to="(1660,390)"/>
    <wire from="(1600,440)" to="(1600,570)"/>
    <wire from="(1600,570)" to="(1670,570)"/>
    <wire from="(1610,350)" to="(1610,450)"/>
    <wire from="(1610,350)" to="(1770,350)"/>
    <wire from="(1610,450)" to="(1620,450)"/>
    <wire from="(1620,470)" to="(1620,710)"/>
    <wire from="(1620,710)" to="(2010,710)"/>
    <wire from="(1630,490)" to="(1630,720)"/>
    <wire from="(1630,720)" to="(2020,720)"/>
    <wire from="(1640,420)" to="(1640,430)"/>
    <wire from="(1640,420)" to="(1670,420)"/>
    <wire from="(1640,440)" to="(1650,440)"/>
    <wire from="(1640,510)" to="(1640,730)"/>
    <wire from="(1640,510)" to="(1690,510)"/>
    <wire from="(1640,730)" to="(2030,730)"/>
    <wire from="(1650,370)" to="(1650,440)"/>
    <wire from="(1650,370)" to="(1670,370)"/>
    <wire from="(1650,460)" to="(1650,530)"/>
    <wire from="(1650,460)" to="(1740,460)"/>
    <wire from="(1650,530)" to="(1650,740)"/>
    <wire from="(1650,740)" to="(2040,740)"/>
    <wire from="(1660,390)" to="(1660,440)"/>
    <wire from="(1660,390)" to="(1670,390)"/>
    <wire from="(1660,440)" to="(1670,440)"/>
    <wire from="(1660,550)" to="(1660,750)"/>
    <wire from="(1660,750)" to="(2050,750)"/>
    <wire from="(1670,570)" to="(1670,760)"/>
    <wire from="(1670,760)" to="(1670,840)"/>
    <wire from="(1670,760)" to="(2060,760)"/>
    <wire from="(1680,400)" to="(1710,400)"/>
    <wire from="(1680,450)" to="(1690,450)"/>
    <wire from="(1690,450)" to="(1690,510)"/>
    <wire from="(1690,450)" to="(1710,450)"/>
    <wire from="(1700,260)" to="(1720,260)"/>
    <wire from="(1700,290)" to="(1710,290)"/>
    <wire from="(1700,380)" to="(1710,380)"/>
    <wire from="(1700,430)" to="(1720,430)"/>
    <wire from="(1700,530)" to="(1700,810)"/>
    <wire from="(1700,530)" to="(1750,530)"/>
    <wire from="(1700,810)" to="(3750,810)"/>
    <wire from="(1710,290)" to="(1710,380)"/>
    <wire from="(1710,380)" to="(1730,380)"/>
    <wire from="(1710,400)" to="(1710,450)"/>
    <wire from="(1710,510)" to="(1710,800)"/>
    <wire from="(1710,510)" to="(1750,510)"/>
    <wire from="(1710,800)" to="(3730,800)"/>
    <wire from="(1720,260)" to="(1720,430)"/>
    <wire from="(1720,430)" to="(1750,430)"/>
    <wire from="(1720,490)" to="(1720,790)"/>
    <wire from="(1720,490)" to="(1750,490)"/>
    <wire from="(1720,790)" to="(3710,790)"/>
    <wire from="(1730,380)" to="(1730,410)"/>
    <wire from="(1730,410)" to="(1730,470)"/>
    <wire from="(1730,410)" to="(1750,410)"/>
    <wire from="(1730,470)" to="(1730,610)"/>
    <wire from="(1730,470)" to="(1750,470)"/>
    <wire from="(1730,610)" to="(2070,610)"/>
    <wire from="(1740,320)" to="(1740,390)"/>
    <wire from="(1740,320)" to="(3130,320)"/>
    <wire from="(1740,390)" to="(1750,390)"/>
    <wire from="(1740,450)" to="(1740,460)"/>
    <wire from="(1740,450)" to="(1750,450)"/>
    <wire from="(1740,550)" to="(1740,700)"/>
    <wire from="(1740,550)" to="(1750,550)"/>
    <wire from="(1740,700)" to="(1900,700)"/>
    <wire from="(1750,240)" to="(1750,370)"/>
    <wire from="(1770,280)" to="(1770,350)"/>
    <wire from="(1770,280)" to="(1780,280)"/>
    <wire from="(1820,280)" to="(1830,280)"/>
    <wire from="(1830,280)" to="(1830,350)"/>
    <wire from="(1830,350)" to="(2060,350)"/>
    <wire from="(1900,680)" to="(1900,700)"/>
    <wire from="(1900,680)" to="(2000,680)"/>
    <wire from="(1910,620)" to="(1910,640)"/>
    <wire from="(1910,640)" to="(1910,700)"/>
    <wire from="(1910,640)" to="(1930,640)"/>
    <wire from="(1910,700)" to="(2440,700)"/>
    <wire from="(1920,660)" to="(1920,670)"/>
    <wire from="(1920,660)" to="(1930,660)"/>
    <wire from="(1920,670)" to="(1970,670)"/>
    <wire from="(1960,650)" to="(2070,650)"/>
    <wire from="(1970,370)" to="(1980,370)"/>
    <wire from="(1970,390)" to="(2040,390)"/>
    <wire from="(1970,410)" to="(1990,410)"/>
    <wire from="(1970,670)" to="(1970,690)"/>
    <wire from="(1970,670)" to="(1980,670)"/>
    <wire from="(1980,370)" to="(1980,670)"/>
    <wire from="(1990,410)" to="(1990,420)"/>
    <wire from="(1990,420)" to="(2000,420)"/>
    <wire from="(1990,440)" to="(1990,460)"/>
    <wire from="(1990,440)" to="(2000,440)"/>
    <wire from="(2000,630)" to="(2000,680)"/>
    <wire from="(2000,630)" to="(2070,630)"/>
    <wire from="(2000,680)" to="(2000,690)"/>
    <wire from="(2000,690)" to="(2450,690)"/>
    <wire from="(2010,450)" to="(2010,460)"/>
    <wire from="(2010,460)" to="(2030,460)"/>
    <wire from="(2010,470)" to="(2010,710)"/>
    <wire from="(2010,470)" to="(2070,470)"/>
    <wire from="(2020,230)" to="(2060,230)"/>
    <wire from="(2020,260)" to="(2050,260)"/>
    <wire from="(2020,290)" to="(2040,290)"/>
    <wire from="(2020,490)" to="(2020,720)"/>
    <wire from="(2020,490)" to="(2070,490)"/>
    <wire from="(2030,430)" to="(2050,430)"/>
    <wire from="(2030,460)" to="(2030,510)"/>
    <wire from="(2030,510)" to="(2030,730)"/>
    <wire from="(2030,510)" to="(2070,510)"/>
    <wire from="(2040,290)" to="(2040,390)"/>
    <wire from="(2040,390)" to="(2060,390)"/>
    <wire from="(2040,530)" to="(2040,740)"/>
    <wire from="(2040,530)" to="(2070,530)"/>
    <wire from="(2050,260)" to="(2050,430)"/>
    <wire from="(2050,430)" to="(2050,450)"/>
    <wire from="(2050,450)" to="(2070,450)"/>
    <wire from="(2050,550)" to="(2050,750)"/>
    <wire from="(2050,550)" to="(2070,550)"/>
    <wire from="(2060,230)" to="(2060,350)"/>
    <wire from="(2060,350)" to="(2070,350)"/>
    <wire from="(2060,390)" to="(2060,430)"/>
    <wire from="(2060,430)" to="(2070,430)"/>
    <wire from="(2060,570)" to="(2060,760)"/>
    <wire from="(2060,570)" to="(2070,570)"/>
    <wire from="(2070,350)" to="(2070,410)"/>
    <wire from="(2290,410)" to="(2310,410)"/>
    <wire from="(2290,430)" to="(2360,430)"/>
    <wire from="(2290,450)" to="(2370,450)"/>
    <wire from="(2290,470)" to="(2300,470)"/>
    <wire from="(2290,490)" to="(2320,490)"/>
    <wire from="(2290,510)" to="(2390,510)"/>
    <wire from="(2290,530)" to="(2470,530)"/>
    <wire from="(2290,550)" to="(2460,550)"/>
    <wire from="(2290,570)" to="(2350,570)"/>
    <wire from="(2290,590)" to="(2300,590)"/>
    <wire from="(2290,610)" to="(2290,660)"/>
    <wire from="(2290,660)" to="(2430,660)"/>
    <wire from="(2300,400)" to="(2300,470)"/>
    <wire from="(2300,400)" to="(2760,400)"/>
    <wire from="(2300,590)" to="(2300,620)"/>
    <wire from="(2300,620)" to="(2320,620)"/>
    <wire from="(2310,410)" to="(2310,640)"/>
    <wire from="(2310,410)" to="(2410,410)"/>
    <wire from="(2310,640)" to="(2320,640)"/>
    <wire from="(2320,380)" to="(2320,490)"/>
    <wire from="(2320,380)" to="(2820,380)"/>
    <wire from="(2330,590)" to="(2340,590)"/>
    <wire from="(2340,350)" to="(2350,350)"/>
    <wire from="(2340,590)" to="(2340,610)"/>
    <wire from="(2340,650)" to="(2340,740)"/>
    <wire from="(2340,740)" to="(2350,740)"/>
    <wire from="(2350,250)" to="(2360,250)"/>
    <wire from="(2350,280)" to="(2370,280)"/>
    <wire from="(2350,350)" to="(2350,570)"/>
    <wire from="(2350,570)" to="(2480,570)"/>
    <wire from="(2360,250)" to="(2360,430)"/>
    <wire from="(2360,430)" to="(2470,430)"/>
    <wire from="(2360,630)" to="(2380,630)"/>
    <wire from="(2370,280)" to="(2370,450)"/>
    <wire from="(2370,450)" to="(2370,610)"/>
    <wire from="(2370,450)" to="(2420,450)"/>
    <wire from="(2370,610)" to="(2380,610)"/>
    <wire from="(2390,510)" to="(2390,600)"/>
    <wire from="(2390,510)" to="(2400,510)"/>
    <wire from="(2400,480)" to="(2400,510)"/>
    <wire from="(2400,480)" to="(2430,480)"/>
    <wire from="(2410,410)" to="(2410,510)"/>
    <wire from="(2410,510)" to="(2460,510)"/>
    <wire from="(2410,620)" to="(2420,620)"/>
    <wire from="(2420,450)" to="(2420,500)"/>
    <wire from="(2420,500)" to="(2440,500)"/>
    <wire from="(2420,600)" to="(2420,620)"/>
    <wire from="(2420,600)" to="(2900,600)"/>
    <wire from="(2430,620)" to="(2430,660)"/>
    <wire from="(2430,620)" to="(2900,620)"/>
    <wire from="(2440,490)" to="(2440,500)"/>
    <wire from="(2440,640)" to="(2440,700)"/>
    <wire from="(2440,640)" to="(2900,640)"/>
    <wire from="(2450,450)" to="(2450,460)"/>
    <wire from="(2450,450)" to="(2480,450)"/>
    <wire from="(2450,660)" to="(2450,690)"/>
    <wire from="(2450,660)" to="(2890,660)"/>
    <wire from="(2460,490)" to="(2460,510)"/>
    <wire from="(2460,550)" to="(2460,590)"/>
    <wire from="(2460,590)" to="(2600,590)"/>
    <wire from="(2470,370)" to="(2470,430)"/>
    <wire from="(2470,370)" to="(2890,370)"/>
    <wire from="(2470,430)" to="(2480,430)"/>
    <wire from="(2470,530)" to="(2470,580)"/>
    <wire from="(2470,580)" to="(2590,580)"/>
    <wire from="(2480,470)" to="(2480,570)"/>
    <wire from="(2480,570)" to="(2490,570)"/>
    <wire from="(2510,520)" to="(2510,530)"/>
    <wire from="(2510,520)" to="(2530,520)"/>
    <wire from="(2510,540)" to="(2520,540)"/>
    <wire from="(2510,550)" to="(2540,550)"/>
    <wire from="(2510,560)" to="(2530,560)"/>
    <wire from="(2520,530)" to="(2520,540)"/>
    <wire from="(2520,530)" to="(2530,530)"/>
    <wire from="(2590,540)" to="(2900,540)"/>
    <wire from="(2590,560)" to="(2590,580)"/>
    <wire from="(2590,560)" to="(2900,560)"/>
    <wire from="(2600,580)" to="(2600,590)"/>
    <wire from="(2600,580)" to="(2900,580)"/>
    <wire from="(2700,430)" to="(2710,430)"/>
    <wire from="(2710,280)" to="(2710,430)"/>
    <wire from="(2710,430)" to="(2710,520)"/>
    <wire from="(2710,430)" to="(2720,430)"/>
    <wire from="(2710,520)" to="(2900,520)"/>
    <wire from="(2740,440)" to="(2750,440)"/>
    <wire from="(2810,420)" to="(2820,420)"/>
    <wire from="(2870,400)" to="(2880,400)"/>
    <wire from="(2870,460)" to="(2870,780)"/>
    <wire from="(2870,460)" to="(3130,460)"/>
    <wire from="(2880,400)" to="(2880,500)"/>
    <wire from="(2880,500)" to="(2900,500)"/>
    <wire from="(2890,370)" to="(2890,480)"/>
    <wire from="(2890,480)" to="(2900,480)"/>
    <wire from="(2890,660)" to="(2890,700)"/>
    <wire from="(2890,660)" to="(2900,660)"/>
    <wire from="(2890,700)" to="(3170,700)"/>
    <wire from="(3120,480)" to="(3140,480)"/>
    <wire from="(3120,500)" to="(3130,500)"/>
    <wire from="(3120,520)" to="(3160,520)"/>
    <wire from="(3120,540)" to="(3130,540)"/>
    <wire from="(3120,560)" to="(3130,560)"/>
    <wire from="(3120,580)" to="(3180,580)"/>
    <wire from="(3120,600)" to="(3150,600)"/>
    <wire from="(3120,620)" to="(3120,740)"/>
    <wire from="(3120,740)" to="(3450,740)"/>
    <wire from="(3130,320)" to="(3130,460)"/>
    <wire from="(3130,460)" to="(3130,500)"/>
    <wire from="(3130,530)" to="(3130,540)"/>
    <wire from="(3130,530)" to="(3160,530)"/>
    <wire from="(3130,560)" to="(3130,730)"/>
    <wire from="(3130,730)" to="(3440,730)"/>
    <wire from="(3140,480)" to="(3140,560)"/>
    <wire from="(3140,560)" to="(3190,560)"/>
    <wire from="(3150,310)" to="(3150,600)"/>
    <wire from="(3160,440)" to="(3160,480)"/>
    <wire from="(3160,440)" to="(3310,440)"/>
    <wire from="(3160,480)" to="(3160,520)"/>
    <wire from="(3160,480)" to="(3190,480)"/>
    <wire from="(3160,530)" to="(3160,750)"/>
    <wire from="(3160,750)" to="(3460,750)"/>
    <wire from="(3170,510)" to="(3170,530)"/>
    <wire from="(3170,510)" to="(3180,510)"/>
    <wire from="(3170,530)" to="(3190,530)"/>
    <wire from="(3170,540)" to="(3170,700)"/>
    <wire from="(3170,540)" to="(3190,540)"/>
    <wire from="(3170,700)" to="(3170,760)"/>
    <wire from="(3170,760)" to="(3470,760)"/>
    <wire from="(3180,430)" to="(3180,510)"/>
    <wire from="(3180,520)" to="(3180,580)"/>
    <wire from="(3180,520)" to="(3190,520)"/>
    <wire from="(3310,420)" to="(3310,440)"/>
    <wire from="(3310,440)" to="(3490,440)"/>
    <wire from="(3430,420)" to="(3430,460)"/>
    <wire from="(3430,460)" to="(3430,560)"/>
    <wire from="(3430,460)" to="(3490,460)"/>
    <wire from="(3440,520)" to="(3440,730)"/>
    <wire from="(3440,520)" to="(3490,520)"/>
    <wire from="(3450,500)" to="(3450,740)"/>
    <wire from="(3450,500)" to="(3490,500)"/>
    <wire from="(3460,480)" to="(3460,750)"/>
    <wire from="(3460,480)" to="(3490,480)"/>
    <wire from="(3470,540)" to="(3470,760)"/>
    <wire from="(3470,540)" to="(3490,540)"/>
    <wire from="(3490,560)" to="(3490,770)"/>
    <wire from="(3710,440)" to="(3740,440)"/>
    <wire from="(3710,460)" to="(3760,460)"/>
    <wire from="(3710,480)" to="(3730,480)"/>
    <wire from="(3710,500)" to="(3730,500)"/>
    <wire from="(3710,520)" to="(3710,790)"/>
    <wire from="(3730,500)" to="(3730,800)"/>
    <wire from="(3740,440)" to="(3740,470)"/>
    <wire from="(3750,500)" to="(3750,530)"/>
    <wire from="(3750,530)" to="(3750,810)"/>
    <wire from="(3750,530)" to="(3760,530)"/>
    <wire from="(3760,460)" to="(3760,470)"/>
    <wire from="(870,460)" to="(870,690)"/>
    <wire from="(870,460)" to="(990,460)"/>
    <wire from="(870,690)" to="(990,690)"/>
    <wire from="(880,240)" to="(1750,240)"/>
    <wire from="(880,240)" to="(880,600)"/>
    <wire from="(880,600)" to="(1050,600)"/>
    <wire from="(910,470)" to="(1090,470)"/>
    <wire from="(910,470)" to="(910,510)"/>
    <wire from="(910,510)" to="(920,510)"/>
    <wire from="(910,530)" to="(920,530)"/>
    <wire from="(930,490)" to="(940,490)"/>
    <wire from="(940,490)" to="(940,500)"/>
    <wire from="(940,540)" to="(940,560)"/>
    <wire from="(940,560)" to="(950,560)"/>
    <wire from="(960,520)" to="(980,520)"/>
    <wire from="(970,310)" to="(3150,310)"/>
    <wire from="(970,310)" to="(970,540)"/>
    <wire from="(970,540)" to="(980,540)"/>
    <wire from="(990,320)" to="(1740,320)"/>
    <wire from="(990,320)" to="(990,460)"/>
    <wire from="(990,460)" to="(990,510)"/>
    <wire from="(990,680)" to="(990,690)"/>
  </circuit>
  <circuit name="idecoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="idecoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(820,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="jmpz"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="jmp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="useImm"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RWE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MWE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(500,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(530,350)" name="AND Gate"/>
    <comp lib="1" loc="(560,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(590,330)" name="OR Gate"/>
    <comp lib="1" loc="(620,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(680,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(740,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(810,370)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(330,160)" to="(440,160)"/>
    <wire from="(330,170)" to="(400,170)"/>
    <wire from="(330,180)" to="(380,180)"/>
    <wire from="(340,150)" to="(340,200)"/>
    <wire from="(340,150)" to="(480,150)"/>
    <wire from="(360,250)" to="(360,370)"/>
    <wire from="(360,370)" to="(480,370)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(380,180)" to="(520,180)"/>
    <wire from="(400,170)" to="(400,190)"/>
    <wire from="(400,170)" to="(460,170)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(440,160)" to="(440,190)"/>
    <wire from="(440,160)" to="(490,160)"/>
    <wire from="(440,300)" to="(440,330)"/>
    <wire from="(440,330)" to="(480,330)"/>
    <wire from="(460,170)" to="(460,240)"/>
    <wire from="(460,170)" to="(510,170)"/>
    <wire from="(480,150)" to="(480,190)"/>
    <wire from="(480,150)" to="(760,150)"/>
    <wire from="(490,160)" to="(490,190)"/>
    <wire from="(490,160)" to="(580,160)"/>
    <wire from="(500,250)" to="(500,310)"/>
    <wire from="(500,310)" to="(540,310)"/>
    <wire from="(510,170)" to="(510,190)"/>
    <wire from="(510,170)" to="(560,170)"/>
    <wire from="(520,180)" to="(520,200)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(530,350)" to="(540,350)"/>
    <wire from="(540,180)" to="(540,190)"/>
    <wire from="(540,180)" to="(600,180)"/>
    <wire from="(560,170)" to="(560,190)"/>
    <wire from="(560,170)" to="(620,170)"/>
    <wire from="(560,250)" to="(560,300)"/>
    <wire from="(560,300)" to="(820,300)"/>
    <wire from="(580,160)" to="(580,200)"/>
    <wire from="(580,160)" to="(640,160)"/>
    <wire from="(590,330)" to="(820,330)"/>
    <wire from="(600,180)" to="(600,190)"/>
    <wire from="(600,180)" to="(660,180)"/>
    <wire from="(620,170)" to="(620,190)"/>
    <wire from="(620,170)" to="(700,170)"/>
    <wire from="(620,250)" to="(620,270)"/>
    <wire from="(620,270)" to="(820,270)"/>
    <wire from="(640,160)" to="(640,190)"/>
    <wire from="(640,160)" to="(750,160)"/>
    <wire from="(660,180)" to="(660,190)"/>
    <wire from="(660,180)" to="(720,180)"/>
    <wire from="(680,250)" to="(680,390)"/>
    <wire from="(680,390)" to="(750,390)"/>
    <wire from="(700,170)" to="(700,190)"/>
    <wire from="(700,170)" to="(730,170)"/>
    <wire from="(720,180)" to="(720,190)"/>
    <wire from="(730,170)" to="(730,200)"/>
    <wire from="(740,250)" to="(740,350)"/>
    <wire from="(740,350)" to="(740,420)"/>
    <wire from="(740,350)" to="(750,350)"/>
    <wire from="(740,420)" to="(820,420)"/>
    <wire from="(750,160)" to="(750,190)"/>
    <wire from="(760,150)" to="(760,200)"/>
    <wire from="(810,370)" to="(820,370)"/>
  </circuit>
  <circuit name="PIPE_REEX">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PIPE_REEX"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,1540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1060,1090)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MWE_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,1210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="opcode_out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,1330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,1460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RD_out"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Imm_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DA_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DB_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="jmpz_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="jmp_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="useImm_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RWE_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,1080)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MWE_in"/>
    </comp>
    <comp lib="0" loc="(870,1100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(870,1200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opcode_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,1220)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,1320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(870,1340)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(870,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Imm_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(870,260)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(870,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DA_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(870,380)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(870,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DB_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(870,500)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(870,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="jmpz_in"/>
    </comp>
    <comp lib="0" loc="(870,620)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(870,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="jmp_in"/>
    </comp>
    <comp lib="0" loc="(870,740)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(870,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="useImm_in"/>
    </comp>
    <comp lib="0" loc="(870,860)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(870,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RWE_in"/>
    </comp>
    <comp lib="0" loc="(870,980)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(900,1500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(900,1530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(910,1460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RD_in"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(920,210)" name="Constant"/>
    <comp lib="2" loc="(910,1090)" name="Multiplexer"/>
    <comp lib="2" loc="(910,1210)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(910,1330)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(910,250)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(910,370)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(910,490)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(910,610)" name="Multiplexer"/>
    <comp lib="2" loc="(910,730)" name="Multiplexer"/>
    <comp lib="2" loc="(910,850)" name="Multiplexer"/>
    <comp lib="2" loc="(910,970)" name="Multiplexer"/>
    <comp lib="4" loc="(950,1060)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MWE"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(950,1180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(950,1300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(950,1430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RD"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(950,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="4" loc="(950,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="DA"/>
    </comp>
    <comp lib="4" loc="(950,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="DB"/>
    </comp>
    <comp lib="4" loc="(950,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="jmpz"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(950,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="jmp"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(950,820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="useImm"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(950,940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RWE"/>
      <a name="width" val="1"/>
    </comp>
    <wire from="(1010,1090)" to="(1060,1090)"/>
    <wire from="(1010,1210)" to="(1060,1210)"/>
    <wire from="(1010,1330)" to="(1060,1330)"/>
    <wire from="(1010,1460)" to="(1060,1460)"/>
    <wire from="(1010,250)" to="(1060,250)"/>
    <wire from="(1010,370)" to="(1060,370)"/>
    <wire from="(1010,490)" to="(1060,490)"/>
    <wire from="(1010,610)" to="(1060,610)"/>
    <wire from="(1010,730)" to="(1060,730)"/>
    <wire from="(1010,850)" to="(1060,850)"/>
    <wire from="(1010,970)" to="(1060,970)"/>
    <wire from="(1030,1030)" to="(1030,1150)"/>
    <wire from="(1030,1150)" to="(1030,1280)"/>
    <wire from="(1030,1280)" to="(1030,1400)"/>
    <wire from="(1030,1400)" to="(1030,1520)"/>
    <wire from="(1030,1520)" to="(1030,1540)"/>
    <wire from="(1030,320)" to="(1030,440)"/>
    <wire from="(1030,440)" to="(1030,560)"/>
    <wire from="(1030,560)" to="(1030,670)"/>
    <wire from="(1030,670)" to="(1030,790)"/>
    <wire from="(1030,790)" to="(1030,910)"/>
    <wire from="(1030,910)" to="(1030,1030)"/>
    <wire from="(870,1080)" to="(880,1080)"/>
    <wire from="(870,1100)" to="(880,1100)"/>
    <wire from="(870,1200)" to="(880,1200)"/>
    <wire from="(870,1220)" to="(880,1220)"/>
    <wire from="(870,1320)" to="(880,1320)"/>
    <wire from="(870,1340)" to="(880,1340)"/>
    <wire from="(870,240)" to="(880,240)"/>
    <wire from="(870,260)" to="(880,260)"/>
    <wire from="(870,360)" to="(880,360)"/>
    <wire from="(870,380)" to="(880,380)"/>
    <wire from="(870,480)" to="(880,480)"/>
    <wire from="(870,500)" to="(880,500)"/>
    <wire from="(870,600)" to="(880,600)"/>
    <wire from="(870,620)" to="(880,620)"/>
    <wire from="(870,720)" to="(880,720)"/>
    <wire from="(870,740)" to="(880,740)"/>
    <wire from="(870,840)" to="(880,840)"/>
    <wire from="(870,860)" to="(880,860)"/>
    <wire from="(870,960)" to="(880,960)"/>
    <wire from="(870,980)" to="(880,980)"/>
    <wire from="(890,1110)" to="(920,1110)"/>
    <wire from="(890,1230)" to="(920,1230)"/>
    <wire from="(890,1350)" to="(920,1350)"/>
    <wire from="(890,270)" to="(920,270)"/>
    <wire from="(890,390)" to="(920,390)"/>
    <wire from="(890,510)" to="(920,510)"/>
    <wire from="(890,630)" to="(920,630)"/>
    <wire from="(890,750)" to="(920,750)"/>
    <wire from="(890,870)" to="(920,870)"/>
    <wire from="(890,990)" to="(920,990)"/>
    <wire from="(900,1500)" to="(940,1500)"/>
    <wire from="(900,1530)" to="(920,1530)"/>
    <wire from="(910,1090)" to="(950,1090)"/>
    <wire from="(910,1210)" to="(950,1210)"/>
    <wire from="(910,1330)" to="(950,1330)"/>
    <wire from="(910,1460)" to="(950,1460)"/>
    <wire from="(910,250)" to="(950,250)"/>
    <wire from="(910,370)" to="(950,370)"/>
    <wire from="(910,490)" to="(950,490)"/>
    <wire from="(910,610)" to="(950,610)"/>
    <wire from="(910,730)" to="(950,730)"/>
    <wire from="(910,850)" to="(950,850)"/>
    <wire from="(910,970)" to="(950,970)"/>
    <wire from="(920,1110)" to="(920,1230)"/>
    <wire from="(920,1230)" to="(920,1350)"/>
    <wire from="(920,1350)" to="(920,1530)"/>
    <wire from="(920,210)" to="(930,210)"/>
    <wire from="(920,270)" to="(920,390)"/>
    <wire from="(920,390)" to="(920,510)"/>
    <wire from="(920,510)" to="(920,630)"/>
    <wire from="(920,630)" to="(920,750)"/>
    <wire from="(920,750)" to="(920,870)"/>
    <wire from="(920,870)" to="(920,990)"/>
    <wire from="(920,990)" to="(920,1110)"/>
    <wire from="(930,1110)" to="(930,1230)"/>
    <wire from="(930,1110)" to="(950,1110)"/>
    <wire from="(930,1230)" to="(930,1350)"/>
    <wire from="(930,1230)" to="(950,1230)"/>
    <wire from="(930,1350)" to="(930,1480)"/>
    <wire from="(930,1350)" to="(950,1350)"/>
    <wire from="(930,1480)" to="(950,1480)"/>
    <wire from="(930,210)" to="(930,270)"/>
    <wire from="(930,270)" to="(930,390)"/>
    <wire from="(930,270)" to="(950,270)"/>
    <wire from="(930,390)" to="(930,510)"/>
    <wire from="(930,390)" to="(950,390)"/>
    <wire from="(930,510)" to="(930,630)"/>
    <wire from="(930,510)" to="(950,510)"/>
    <wire from="(930,630)" to="(930,750)"/>
    <wire from="(930,630)" to="(950,630)"/>
    <wire from="(930,750)" to="(930,870)"/>
    <wire from="(930,750)" to="(950,750)"/>
    <wire from="(930,870)" to="(930,990)"/>
    <wire from="(930,870)" to="(950,870)"/>
    <wire from="(930,990)" to="(930,1110)"/>
    <wire from="(930,990)" to="(950,990)"/>
    <wire from="(940,1010)" to="(940,1130)"/>
    <wire from="(940,1010)" to="(950,1010)"/>
    <wire from="(940,1130)" to="(940,1250)"/>
    <wire from="(940,1130)" to="(950,1130)"/>
    <wire from="(940,1250)" to="(940,1370)"/>
    <wire from="(940,1250)" to="(950,1250)"/>
    <wire from="(940,1370)" to="(940,1500)"/>
    <wire from="(940,1370)" to="(950,1370)"/>
    <wire from="(940,1500)" to="(950,1500)"/>
    <wire from="(940,290)" to="(940,410)"/>
    <wire from="(940,290)" to="(950,290)"/>
    <wire from="(940,410)" to="(940,530)"/>
    <wire from="(940,410)" to="(950,410)"/>
    <wire from="(940,530)" to="(940,650)"/>
    <wire from="(940,530)" to="(950,530)"/>
    <wire from="(940,650)" to="(940,770)"/>
    <wire from="(940,650)" to="(950,650)"/>
    <wire from="(940,770)" to="(940,890)"/>
    <wire from="(940,770)" to="(950,770)"/>
    <wire from="(940,890)" to="(940,1010)"/>
    <wire from="(940,890)" to="(950,890)"/>
    <wire from="(980,1030)" to="(1030,1030)"/>
    <wire from="(980,1150)" to="(1030,1150)"/>
    <wire from="(980,1270)" to="(980,1280)"/>
    <wire from="(980,1280)" to="(1030,1280)"/>
    <wire from="(980,1390)" to="(980,1400)"/>
    <wire from="(980,1400)" to="(1030,1400)"/>
    <wire from="(980,1520)" to="(1030,1520)"/>
    <wire from="(980,310)" to="(980,320)"/>
    <wire from="(980,320)" to="(1030,320)"/>
    <wire from="(980,430)" to="(980,440)"/>
    <wire from="(980,440)" to="(1030,440)"/>
    <wire from="(980,550)" to="(980,560)"/>
    <wire from="(980,560)" to="(1030,560)"/>
    <wire from="(980,670)" to="(1030,670)"/>
    <wire from="(980,790)" to="(1030,790)"/>
    <wire from="(980,910)" to="(1030,910)"/>
  </circuit>
  <circuit name="alu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,330)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1120,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,500)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(740,320)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(840,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(880,270)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(910,270)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(910,370)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(940,370)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(950,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(960,480)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="1" loc="(1010,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1010,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(910,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(990,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1110,410)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(790,350)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1020,510)" name="Shifter"/>
    <comp lib="3" loc="(1020,560)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(760,290)" name="Negator"/>
    <comp lib="3" loc="(870,350)" name="Adder"/>
    <comp lib="5" loc="(860,610)" name="LED"/>
    <wire from="(1000,250)" to="(1000,290)"/>
    <wire from="(1010,250)" to="(1010,290)"/>
    <wire from="(1010,410)" to="(1020,410)"/>
    <wire from="(1010,450)" to="(1070,450)"/>
    <wire from="(1020,250)" to="(1020,290)"/>
    <wire from="(1020,410)" to="(1020,440)"/>
    <wire from="(1020,440)" to="(1070,440)"/>
    <wire from="(1020,460)" to="(1020,480)"/>
    <wire from="(1020,460)" to="(1070,460)"/>
    <wire from="(1020,510)" to="(1030,510)"/>
    <wire from="(1020,560)" to="(1040,560)"/>
    <wire from="(1030,250)" to="(1030,290)"/>
    <wire from="(1030,390)" to="(1030,420)"/>
    <wire from="(1030,420)" to="(1060,420)"/>
    <wire from="(1030,470)" to="(1030,510)"/>
    <wire from="(1030,470)" to="(1070,470)"/>
    <wire from="(1040,380)" to="(1040,410)"/>
    <wire from="(1040,410)" to="(1070,410)"/>
    <wire from="(1040,480)" to="(1040,560)"/>
    <wire from="(1040,480)" to="(1070,480)"/>
    <wire from="(1050,330)" to="(1060,330)"/>
    <wire from="(1050,370)" to="(1050,400)"/>
    <wire from="(1050,400)" to="(1070,400)"/>
    <wire from="(1060,330)" to="(1060,340)"/>
    <wire from="(1060,330)" to="(1070,330)"/>
    <wire from="(1060,340)" to="(1070,340)"/>
    <wire from="(1060,350)" to="(1060,360)"/>
    <wire from="(1060,350)" to="(1070,350)"/>
    <wire from="(1060,360)" to="(1060,370)"/>
    <wire from="(1060,360)" to="(1070,360)"/>
    <wire from="(1060,370)" to="(1060,380)"/>
    <wire from="(1060,370)" to="(1070,370)"/>
    <wire from="(1060,380)" to="(1060,390)"/>
    <wire from="(1060,380)" to="(1070,380)"/>
    <wire from="(1060,390)" to="(1070,390)"/>
    <wire from="(1060,420)" to="(1060,430)"/>
    <wire from="(1060,420)" to="(1070,420)"/>
    <wire from="(1060,430)" to="(1070,430)"/>
    <wire from="(1090,490)" to="(1090,590)"/>
    <wire from="(1110,410)" to="(1120,410)"/>
    <wire from="(640,230)" to="(700,230)"/>
    <wire from="(640,260)" to="(690,260)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <wire from="(650,290)" to="(650,320)"/>
    <wire from="(650,320)" to="(650,590)"/>
    <wire from="(650,320)" to="(740,320)"/>
    <wire from="(650,590)" to="(1090,590)"/>
    <wire from="(690,260)" to="(690,420)"/>
    <wire from="(690,260)" to="(710,260)"/>
    <wire from="(690,420)" to="(690,450)"/>
    <wire from="(690,420)" to="(980,420)"/>
    <wire from="(690,450)" to="(690,500)"/>
    <wire from="(690,450)" to="(970,450)"/>
    <wire from="(700,230)" to="(700,400)"/>
    <wire from="(700,230)" to="(820,230)"/>
    <wire from="(700,400)" to="(700,440)"/>
    <wire from="(700,400)" to="(980,400)"/>
    <wire from="(700,440)" to="(700,500)"/>
    <wire from="(700,440)" to="(980,440)"/>
    <wire from="(700,500)" to="(730,500)"/>
    <wire from="(700,520)" to="(740,520)"/>
    <wire from="(710,260)" to="(710,290)"/>
    <wire from="(710,260)" to="(800,260)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(730,500)" to="(730,510)"/>
    <wire from="(730,510)" to="(730,550)"/>
    <wire from="(730,510)" to="(970,510)"/>
    <wire from="(730,550)" to="(980,550)"/>
    <wire from="(740,520)" to="(740,570)"/>
    <wire from="(740,520)" to="(980,520)"/>
    <wire from="(740,570)" to="(980,570)"/>
    <wire from="(760,290)" to="(780,290)"/>
    <wire from="(760,330)" to="(770,330)"/>
    <wire from="(780,290)" to="(780,320)"/>
    <wire from="(790,350)" to="(790,360)"/>
    <wire from="(790,360)" to="(830,360)"/>
    <wire from="(800,260)" to="(800,320)"/>
    <wire from="(800,260)" to="(910,260)"/>
    <wire from="(820,230)" to="(820,340)"/>
    <wire from="(820,230)" to="(880,230)"/>
    <wire from="(820,340)" to="(830,340)"/>
    <wire from="(840,310)" to="(850,310)"/>
    <wire from="(850,310)" to="(850,330)"/>
    <wire from="(850,370)" to="(850,610)"/>
    <wire from="(850,610)" to="(860,610)"/>
    <wire from="(870,350)" to="(880,350)"/>
    <wire from="(880,230)" to="(880,270)"/>
    <wire from="(880,230)" to="(950,230)"/>
    <wire from="(880,350)" to="(880,390)"/>
    <wire from="(880,390)" to="(1030,390)"/>
    <wire from="(880,430)" to="(880,480)"/>
    <wire from="(880,430)" to="(950,430)"/>
    <wire from="(880,480)" to="(890,480)"/>
    <wire from="(890,290)" to="(890,350)"/>
    <wire from="(900,290)" to="(900,320)"/>
    <wire from="(900,320)" to="(930,320)"/>
    <wire from="(900,330)" to="(900,350)"/>
    <wire from="(900,330)" to="(920,330)"/>
    <wire from="(910,260)" to="(910,270)"/>
    <wire from="(910,260)" to="(940,260)"/>
    <wire from="(910,370)" to="(910,380)"/>
    <wire from="(910,380)" to="(1040,380)"/>
    <wire from="(910,480)" to="(920,480)"/>
    <wire from="(920,290)" to="(920,330)"/>
    <wire from="(920,330)" to="(920,350)"/>
    <wire from="(930,320)" to="(930,350)"/>
    <wire from="(940,260)" to="(940,360)"/>
    <wire from="(940,360)" to="(1060,360)"/>
    <wire from="(940,370)" to="(1050,370)"/>
    <wire from="(950,250)" to="(950,290)"/>
    <wire from="(950,250)" to="(960,250)"/>
    <wire from="(950,330)" to="(950,430)"/>
    <wire from="(950,330)" to="(990,330)"/>
    <wire from="(960,260)" to="(960,290)"/>
    <wire from="(960,260)" to="(970,260)"/>
    <wire from="(960,480)" to="(1020,480)"/>
    <wire from="(970,250)" to="(970,260)"/>
    <wire from="(970,270)" to="(970,290)"/>
    <wire from="(970,270)" to="(980,270)"/>
    <wire from="(970,450)" to="(970,460)"/>
    <wire from="(970,460)" to="(980,460)"/>
    <wire from="(970,500)" to="(970,510)"/>
    <wire from="(970,500)" to="(980,500)"/>
    <wire from="(980,250)" to="(980,270)"/>
    <wire from="(980,280)" to="(980,290)"/>
    <wire from="(980,280)" to="(990,280)"/>
    <wire from="(990,250)" to="(990,280)"/>
    <wire from="(990,320)" to="(990,330)"/>
    <wire from="(990,330)" to="(1010,330)"/>
  </circuit>
  <circuit name="PIPE_EXMD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PIPE_EXMD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,1170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1110,1090)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RD_out"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DA_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Branch_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1110,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Res_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Load_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1110,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RWE_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1110,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MWE_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1110,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(930,1080)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RD_in"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(930,1100)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(930,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DA_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(930,190)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(930,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Branch_in"/>
    </comp>
    <comp lib="0" loc="(930,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(930,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Res_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(930,450)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(930,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Load_in"/>
    </comp>
    <comp lib="0" loc="(930,580)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(930,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RWE_in"/>
    </comp>
    <comp lib="0" loc="(930,710)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(930,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MWE_in"/>
    </comp>
    <comp lib="0" loc="(930,840)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(930,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(930,970)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(970,1130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(970,1160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(980,130)" name="Constant"/>
    <comp lib="2" loc="(970,1090)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(970,180)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(970,310)" name="Multiplexer"/>
    <comp lib="2" loc="(970,440)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(970,570)" name="Multiplexer"/>
    <comp lib="2" loc="(970,700)" name="Multiplexer"/>
    <comp lib="2" loc="(970,830)" name="Multiplexer"/>
    <comp lib="2" loc="(970,960)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1010,1060)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RD"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(1010,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="DA"/>
    </comp>
    <comp lib="4" loc="(1010,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Branch"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1010,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Res"/>
    </comp>
    <comp lib="4" loc="(1010,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Load"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1010,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RWE"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1010,800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MWE"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1010,930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <wire from="(1000,1000)" to="(1000,1130)"/>
    <wire from="(1000,1000)" to="(1010,1000)"/>
    <wire from="(1000,1130)" to="(1000,1160)"/>
    <wire from="(1000,1130)" to="(1010,1130)"/>
    <wire from="(1000,220)" to="(1000,350)"/>
    <wire from="(1000,220)" to="(1010,220)"/>
    <wire from="(1000,350)" to="(1000,480)"/>
    <wire from="(1000,350)" to="(1010,350)"/>
    <wire from="(1000,480)" to="(1000,610)"/>
    <wire from="(1000,480)" to="(1010,480)"/>
    <wire from="(1000,610)" to="(1000,740)"/>
    <wire from="(1000,610)" to="(1010,610)"/>
    <wire from="(1000,740)" to="(1000,870)"/>
    <wire from="(1000,740)" to="(1010,740)"/>
    <wire from="(1000,870)" to="(1000,1000)"/>
    <wire from="(1000,870)" to="(1010,870)"/>
    <wire from="(1040,1020)" to="(1040,1030)"/>
    <wire from="(1040,1030)" to="(1090,1030)"/>
    <wire from="(1040,1150)" to="(1070,1150)"/>
    <wire from="(1040,240)" to="(1040,250)"/>
    <wire from="(1040,250)" to="(1090,250)"/>
    <wire from="(1040,370)" to="(1090,370)"/>
    <wire from="(1040,500)" to="(1040,510)"/>
    <wire from="(1040,510)" to="(1090,510)"/>
    <wire from="(1040,630)" to="(1090,630)"/>
    <wire from="(1040,760)" to="(1090,760)"/>
    <wire from="(1040,890)" to="(1090,890)"/>
    <wire from="(1070,1090)" to="(1110,1090)"/>
    <wire from="(1070,1150)" to="(1070,1170)"/>
    <wire from="(1070,1150)" to="(1090,1150)"/>
    <wire from="(1070,180)" to="(1110,180)"/>
    <wire from="(1070,310)" to="(1110,310)"/>
    <wire from="(1070,440)" to="(1110,440)"/>
    <wire from="(1070,570)" to="(1110,570)"/>
    <wire from="(1070,700)" to="(1110,700)"/>
    <wire from="(1070,830)" to="(1110,830)"/>
    <wire from="(1070,960)" to="(1110,960)"/>
    <wire from="(1090,1030)" to="(1090,1150)"/>
    <wire from="(1090,250)" to="(1090,370)"/>
    <wire from="(1090,370)" to="(1090,510)"/>
    <wire from="(1090,510)" to="(1090,630)"/>
    <wire from="(1090,630)" to="(1090,760)"/>
    <wire from="(1090,760)" to="(1090,890)"/>
    <wire from="(1090,890)" to="(1090,1030)"/>
    <wire from="(930,1080)" to="(940,1080)"/>
    <wire from="(930,1100)" to="(940,1100)"/>
    <wire from="(930,170)" to="(940,170)"/>
    <wire from="(930,190)" to="(940,190)"/>
    <wire from="(930,300)" to="(940,300)"/>
    <wire from="(930,320)" to="(940,320)"/>
    <wire from="(930,430)" to="(940,430)"/>
    <wire from="(930,450)" to="(940,450)"/>
    <wire from="(930,560)" to="(940,560)"/>
    <wire from="(930,580)" to="(940,580)"/>
    <wire from="(930,690)" to="(940,690)"/>
    <wire from="(930,710)" to="(940,710)"/>
    <wire from="(930,820)" to="(940,820)"/>
    <wire from="(930,840)" to="(940,840)"/>
    <wire from="(930,950)" to="(940,950)"/>
    <wire from="(930,970)" to="(940,970)"/>
    <wire from="(950,1110)" to="(980,1110)"/>
    <wire from="(950,200)" to="(980,200)"/>
    <wire from="(950,330)" to="(980,330)"/>
    <wire from="(950,460)" to="(980,460)"/>
    <wire from="(950,590)" to="(980,590)"/>
    <wire from="(950,720)" to="(980,720)"/>
    <wire from="(950,850)" to="(980,850)"/>
    <wire from="(950,980)" to="(980,980)"/>
    <wire from="(970,1090)" to="(1010,1090)"/>
    <wire from="(970,1130)" to="(980,1130)"/>
    <wire from="(970,1160)" to="(1000,1160)"/>
    <wire from="(970,180)" to="(1010,180)"/>
    <wire from="(970,310)" to="(1010,310)"/>
    <wire from="(970,440)" to="(1010,440)"/>
    <wire from="(970,570)" to="(1010,570)"/>
    <wire from="(970,700)" to="(1010,700)"/>
    <wire from="(970,830)" to="(1010,830)"/>
    <wire from="(970,960)" to="(1010,960)"/>
    <wire from="(980,1110)" to="(980,1130)"/>
    <wire from="(980,130)" to="(990,130)"/>
    <wire from="(980,200)" to="(980,330)"/>
    <wire from="(980,330)" to="(980,460)"/>
    <wire from="(980,460)" to="(980,590)"/>
    <wire from="(980,590)" to="(980,720)"/>
    <wire from="(980,720)" to="(980,850)"/>
    <wire from="(980,850)" to="(980,980)"/>
    <wire from="(980,980)" to="(980,1110)"/>
    <wire from="(990,1110)" to="(1010,1110)"/>
    <wire from="(990,130)" to="(990,200)"/>
    <wire from="(990,200)" to="(1010,200)"/>
    <wire from="(990,200)" to="(990,330)"/>
    <wire from="(990,330)" to="(1010,330)"/>
    <wire from="(990,330)" to="(990,460)"/>
    <wire from="(990,460)" to="(1010,460)"/>
    <wire from="(990,460)" to="(990,590)"/>
    <wire from="(990,590)" to="(1010,590)"/>
    <wire from="(990,590)" to="(990,720)"/>
    <wire from="(990,720)" to="(1010,720)"/>
    <wire from="(990,720)" to="(990,850)"/>
    <wire from="(990,850)" to="(1010,850)"/>
    <wire from="(990,850)" to="(990,980)"/>
    <wire from="(990,980)" to="(1010,980)"/>
    <wire from="(990,980)" to="(990,1110)"/>
  </circuit>
  <circuit name="PIPE_MDWB">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PIPE_MDWB"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Res_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1020,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Mem_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1020,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Load_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RD_out"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WE_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(840,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Res_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,460)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Mem_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,580)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Load_in"/>
    </comp>
    <comp lib="0" loc="(840,700)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(840,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RD_in"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(840,820)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(840,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE_in"/>
    </comp>
    <comp lib="0" loc="(840,940)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(840,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(900,400)" name="Constant"/>
    <comp lib="2" loc="(880,450)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(880,570)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(880,690)" name="Multiplexer"/>
    <comp lib="2" loc="(880,810)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(880,930)" name="Multiplexer"/>
    <comp lib="4" loc="(920,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Res"/>
    </comp>
    <comp lib="4" loc="(920,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Mem"/>
    </comp>
    <comp lib="4" loc="(920,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Load"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(920,780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RD"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(920,900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="WE"/>
      <a name="width" val="1"/>
    </comp>
    <wire from="(1000,520)" to="(1000,640)"/>
    <wire from="(1000,640)" to="(1000,750)"/>
    <wire from="(1000,750)" to="(1000,870)"/>
    <wire from="(1000,870)" to="(1000,990)"/>
    <wire from="(840,1000)" to="(890,1000)"/>
    <wire from="(840,440)" to="(850,440)"/>
    <wire from="(840,460)" to="(850,460)"/>
    <wire from="(840,560)" to="(850,560)"/>
    <wire from="(840,580)" to="(850,580)"/>
    <wire from="(840,680)" to="(850,680)"/>
    <wire from="(840,700)" to="(850,700)"/>
    <wire from="(840,800)" to="(850,800)"/>
    <wire from="(840,820)" to="(850,820)"/>
    <wire from="(840,920)" to="(850,920)"/>
    <wire from="(840,940)" to="(850,940)"/>
    <wire from="(840,970)" to="(900,970)"/>
    <wire from="(860,470)" to="(890,470)"/>
    <wire from="(860,590)" to="(890,590)"/>
    <wire from="(860,710)" to="(890,710)"/>
    <wire from="(860,830)" to="(890,830)"/>
    <wire from="(860,950)" to="(890,950)"/>
    <wire from="(880,450)" to="(920,450)"/>
    <wire from="(880,570)" to="(920,570)"/>
    <wire from="(880,690)" to="(920,690)"/>
    <wire from="(880,810)" to="(920,810)"/>
    <wire from="(880,930)" to="(920,930)"/>
    <wire from="(890,1000)" to="(980,1000)"/>
    <wire from="(890,470)" to="(890,590)"/>
    <wire from="(890,590)" to="(890,710)"/>
    <wire from="(890,710)" to="(890,830)"/>
    <wire from="(890,830)" to="(890,950)"/>
    <wire from="(890,950)" to="(890,1000)"/>
    <wire from="(900,400)" to="(910,400)"/>
    <wire from="(900,490)" to="(900,610)"/>
    <wire from="(900,490)" to="(920,490)"/>
    <wire from="(900,610)" to="(900,730)"/>
    <wire from="(900,610)" to="(920,610)"/>
    <wire from="(900,730)" to="(900,850)"/>
    <wire from="(900,730)" to="(920,730)"/>
    <wire from="(900,850)" to="(900,970)"/>
    <wire from="(900,850)" to="(920,850)"/>
    <wire from="(900,970)" to="(920,970)"/>
    <wire from="(910,400)" to="(910,470)"/>
    <wire from="(910,470)" to="(910,590)"/>
    <wire from="(910,470)" to="(920,470)"/>
    <wire from="(910,590)" to="(910,710)"/>
    <wire from="(910,590)" to="(920,590)"/>
    <wire from="(910,710)" to="(910,830)"/>
    <wire from="(910,710)" to="(920,710)"/>
    <wire from="(910,830)" to="(910,950)"/>
    <wire from="(910,830)" to="(920,830)"/>
    <wire from="(910,950)" to="(920,950)"/>
    <wire from="(950,510)" to="(950,520)"/>
    <wire from="(950,520)" to="(1000,520)"/>
    <wire from="(950,630)" to="(950,640)"/>
    <wire from="(950,640)" to="(1000,640)"/>
    <wire from="(950,750)" to="(1000,750)"/>
    <wire from="(950,870)" to="(1000,870)"/>
    <wire from="(950,990)" to="(980,990)"/>
    <wire from="(980,450)" to="(1020,450)"/>
    <wire from="(980,570)" to="(1020,570)"/>
    <wire from="(980,690)" to="(1020,690)"/>
    <wire from="(980,810)" to="(1020,810)"/>
    <wire from="(980,930)" to="(1020,930)"/>
    <wire from="(980,990)" to="(1000,990)"/>
    <wire from="(980,990)" to="(980,1000)"/>
  </circuit>
  <circuit name="c_register_bank">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="c_register_bank"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="DA"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1160,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="DB"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1230,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Blk"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FWE"/>
    </comp>
    <comp lib="0" loc="(470,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(480,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FRD"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RD"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(520,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,1110)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(700,1130)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(700,1370)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(700,1390)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(700,610)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(700,850)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(700,870)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(760,1040)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,1300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,520)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,780)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,1040)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(780,1300)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(780,520)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(780,780)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(810,1460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(820,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(820,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RC"/>
    </comp>
    <comp lib="0" loc="(910,1120)" name="Splitter"/>
    <comp lib="0" loc="(910,1380)" name="Splitter"/>
    <comp lib="0" loc="(910,600)" name="Splitter"/>
    <comp lib="0" loc="(910,860)" name="Splitter"/>
    <comp lib="0" loc="(970,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RA"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(970,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RB"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1220,330)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,510)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,1060)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,1320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,1020)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,1280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,500)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,760)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,330)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,1100)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,1360)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,580)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,840)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1020,390)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1090,390)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1160,390)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1230,390)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(480,510)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(480,580)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(740,1120)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(740,1380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(740,600)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(740,860)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(770,1080)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(770,1340)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(770,560)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(770,820)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(790,1110)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(790,1370)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(790,590)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(790,850)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(820,1080)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2C"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(820,1210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(820,1340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3C"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(820,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(820,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0C"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(820,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(820,820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1C"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(820,950)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="5" loc="(760,1150)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(760,1410)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(760,630)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(760,890)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <wire from="(1000,430)" to="(1000,460)"/>
    <wire from="(1000,460)" to="(1140,460)"/>
    <wire from="(1010,430)" to="(1010,720)"/>
    <wire from="(1010,720)" to="(1150,720)"/>
    <wire from="(1020,360)" to="(1020,390)"/>
    <wire from="(1020,430)" to="(1020,980)"/>
    <wire from="(1020,980)" to="(1160,980)"/>
    <wire from="(1030,1240)" to="(1170,1240)"/>
    <wire from="(1030,430)" to="(1030,1240)"/>
    <wire from="(1060,380)" to="(1060,410)"/>
    <wire from="(1060,410)" to="(1070,410)"/>
    <wire from="(1070,370)" to="(1070,380)"/>
    <wire from="(1070,380)" to="(1130,380)"/>
    <wire from="(1070,430)" to="(1070,580)"/>
    <wire from="(1070,580)" to="(1210,580)"/>
    <wire from="(1080,430)" to="(1080,840)"/>
    <wire from="(1080,840)" to="(1220,840)"/>
    <wire from="(1090,1100)" to="(1230,1100)"/>
    <wire from="(1090,370)" to="(1090,390)"/>
    <wire from="(1090,370)" to="(1210,370)"/>
    <wire from="(1090,430)" to="(1090,1100)"/>
    <wire from="(1100,1360)" to="(1240,1360)"/>
    <wire from="(1100,430)" to="(1100,1360)"/>
    <wire from="(1130,380)" to="(1130,410)"/>
    <wire from="(1130,380)" to="(1200,380)"/>
    <wire from="(1130,410)" to="(1140,410)"/>
    <wire from="(1140,430)" to="(1140,460)"/>
    <wire from="(1150,430)" to="(1150,720)"/>
    <wire from="(1160,360)" to="(1160,390)"/>
    <wire from="(1160,430)" to="(1160,980)"/>
    <wire from="(1170,430)" to="(1170,1240)"/>
    <wire from="(1200,380)" to="(1200,410)"/>
    <wire from="(1200,410)" to="(1210,410)"/>
    <wire from="(1210,360)" to="(1210,370)"/>
    <wire from="(1210,430)" to="(1210,580)"/>
    <wire from="(1220,230)" to="(1220,310)"/>
    <wire from="(1220,310)" to="(1220,330)"/>
    <wire from="(1220,310)" to="(1230,310)"/>
    <wire from="(1220,430)" to="(1220,840)"/>
    <wire from="(1230,360)" to="(1230,390)"/>
    <wire from="(1230,430)" to="(1230,1100)"/>
    <wire from="(1240,430)" to="(1240,1360)"/>
    <wire from="(420,230)" to="(1220,230)"/>
    <wire from="(420,230)" to="(420,500)"/>
    <wire from="(420,500)" to="(430,500)"/>
    <wire from="(430,520)" to="(440,520)"/>
    <wire from="(470,510)" to="(480,510)"/>
    <wire from="(470,580)" to="(480,580)"/>
    <wire from="(480,540)" to="(500,540)"/>
    <wire from="(480,610)" to="(500,610)"/>
    <wire from="(500,530)" to="(500,540)"/>
    <wire from="(500,600)" to="(500,610)"/>
    <wire from="(520,490)" to="(720,490)"/>
    <wire from="(520,500)" to="(670,500)"/>
    <wire from="(520,510)" to="(660,510)"/>
    <wire from="(520,520)" to="(650,520)"/>
    <wire from="(520,560)" to="(540,560)"/>
    <wire from="(520,570)" to="(540,570)"/>
    <wire from="(520,580)" to="(550,580)"/>
    <wire from="(520,590)" to="(560,590)"/>
    <wire from="(520,640)" to="(530,640)"/>
    <wire from="(530,1240)" to="(820,1240)"/>
    <wire from="(530,460)" to="(530,640)"/>
    <wire from="(530,460)" to="(820,460)"/>
    <wire from="(530,640)" to="(530,720)"/>
    <wire from="(530,720)" to="(530,980)"/>
    <wire from="(530,720)" to="(820,720)"/>
    <wire from="(530,980)" to="(530,1240)"/>
    <wire from="(530,980)" to="(820,980)"/>
    <wire from="(540,480)" to="(540,560)"/>
    <wire from="(540,480)" to="(710,480)"/>
    <wire from="(540,570)" to="(540,740)"/>
    <wire from="(540,740)" to="(690,740)"/>
    <wire from="(550,1000)" to="(690,1000)"/>
    <wire from="(550,580)" to="(550,1000)"/>
    <wire from="(560,1260)" to="(690,1260)"/>
    <wire from="(560,590)" to="(560,1260)"/>
    <wire from="(640,1070)" to="(640,1190)"/>
    <wire from="(640,1070)" to="(700,1070)"/>
    <wire from="(640,1190)" to="(980,1190)"/>
    <wire from="(640,550)" to="(640,670)"/>
    <wire from="(640,550)" to="(700,550)"/>
    <wire from="(640,670)" to="(980,670)"/>
    <wire from="(640,810)" to="(640,930)"/>
    <wire from="(640,810)" to="(700,810)"/>
    <wire from="(640,930)" to="(980,930)"/>
    <wire from="(650,1290)" to="(720,1290)"/>
    <wire from="(650,520)" to="(650,1290)"/>
    <wire from="(660,1030)" to="(720,1030)"/>
    <wire from="(660,510)" to="(660,1030)"/>
    <wire from="(670,1330)" to="(670,1480)"/>
    <wire from="(670,1330)" to="(700,1330)"/>
    <wire from="(670,1480)" to="(990,1480)"/>
    <wire from="(670,500)" to="(670,770)"/>
    <wire from="(670,770)" to="(720,770)"/>
    <wire from="(680,1090)" to="(680,1180)"/>
    <wire from="(680,1090)" to="(740,1090)"/>
    <wire from="(680,1180)" to="(880,1180)"/>
    <wire from="(680,1350)" to="(680,1440)"/>
    <wire from="(680,1350)" to="(740,1350)"/>
    <wire from="(680,1440)" to="(880,1440)"/>
    <wire from="(680,570)" to="(680,660)"/>
    <wire from="(680,570)" to="(740,570)"/>
    <wire from="(680,660)" to="(880,660)"/>
    <wire from="(680,830)" to="(680,920)"/>
    <wire from="(680,830)" to="(740,830)"/>
    <wire from="(680,920)" to="(880,920)"/>
    <wire from="(690,1000)" to="(690,1050)"/>
    <wire from="(690,1000)" to="(710,1000)"/>
    <wire from="(690,1050)" to="(700,1050)"/>
    <wire from="(690,1260)" to="(690,1310)"/>
    <wire from="(690,1260)" to="(710,1260)"/>
    <wire from="(690,1310)" to="(700,1310)"/>
    <wire from="(690,510)" to="(690,530)"/>
    <wire from="(690,510)" to="(710,510)"/>
    <wire from="(690,530)" to="(700,530)"/>
    <wire from="(690,740)" to="(690,790)"/>
    <wire from="(690,740)" to="(710,740)"/>
    <wire from="(690,790)" to="(700,790)"/>
    <wire from="(700,1110)" to="(710,1110)"/>
    <wire from="(700,1130)" to="(710,1130)"/>
    <wire from="(700,1370)" to="(710,1370)"/>
    <wire from="(700,1390)" to="(710,1390)"/>
    <wire from="(700,590)" to="(710,590)"/>
    <wire from="(700,610)" to="(710,610)"/>
    <wire from="(700,850)" to="(710,850)"/>
    <wire from="(700,870)" to="(710,870)"/>
    <wire from="(710,1000)" to="(710,1010)"/>
    <wire from="(710,1000)" to="(820,1000)"/>
    <wire from="(710,1010)" to="(720,1010)"/>
    <wire from="(710,1260)" to="(710,1270)"/>
    <wire from="(710,1260)" to="(820,1260)"/>
    <wire from="(710,1270)" to="(720,1270)"/>
    <wire from="(710,480)" to="(710,510)"/>
    <wire from="(710,480)" to="(820,480)"/>
    <wire from="(710,510)" to="(720,510)"/>
    <wire from="(710,740)" to="(710,750)"/>
    <wire from="(710,740)" to="(820,740)"/>
    <wire from="(710,750)" to="(720,750)"/>
    <wire from="(720,1080)" to="(720,1100)"/>
    <wire from="(720,1080)" to="(740,1080)"/>
    <wire from="(720,1340)" to="(720,1360)"/>
    <wire from="(720,1340)" to="(740,1340)"/>
    <wire from="(720,560)" to="(720,580)"/>
    <wire from="(720,560)" to="(740,560)"/>
    <wire from="(720,820)" to="(720,840)"/>
    <wire from="(720,820)" to="(740,820)"/>
    <wire from="(730,1060)" to="(740,1060)"/>
    <wire from="(730,1320)" to="(740,1320)"/>
    <wire from="(730,540)" to="(740,540)"/>
    <wire from="(730,800)" to="(740,800)"/>
    <wire from="(740,1060)" to="(740,1080)"/>
    <wire from="(740,1060)" to="(750,1060)"/>
    <wire from="(740,1090)" to="(740,1100)"/>
    <wire from="(740,1100)" to="(750,1100)"/>
    <wire from="(740,1120)" to="(750,1120)"/>
    <wire from="(740,1320)" to="(740,1340)"/>
    <wire from="(740,1320)" to="(750,1320)"/>
    <wire from="(740,1350)" to="(740,1360)"/>
    <wire from="(740,1360)" to="(750,1360)"/>
    <wire from="(740,1380)" to="(750,1380)"/>
    <wire from="(740,540)" to="(740,560)"/>
    <wire from="(740,540)" to="(750,540)"/>
    <wire from="(740,570)" to="(740,580)"/>
    <wire from="(740,580)" to="(750,580)"/>
    <wire from="(740,600)" to="(750,600)"/>
    <wire from="(740,800)" to="(740,820)"/>
    <wire from="(740,800)" to="(750,800)"/>
    <wire from="(740,830)" to="(740,840)"/>
    <wire from="(740,840)" to="(750,840)"/>
    <wire from="(740,860)" to="(750,860)"/>
    <wire from="(750,1020)" to="(800,1020)"/>
    <wire from="(750,1280)" to="(800,1280)"/>
    <wire from="(750,500)" to="(800,500)"/>
    <wire from="(750,760)" to="(800,760)"/>
    <wire from="(760,1040)" to="(760,1050)"/>
    <wire from="(760,1150)" to="(770,1150)"/>
    <wire from="(760,1300)" to="(760,1310)"/>
    <wire from="(760,1410)" to="(770,1410)"/>
    <wire from="(760,520)" to="(760,530)"/>
    <wire from="(760,630)" to="(770,630)"/>
    <wire from="(760,780)" to="(760,790)"/>
    <wire from="(760,890)" to="(770,890)"/>
    <wire from="(770,1080)" to="(770,1090)"/>
    <wire from="(770,1130)" to="(770,1150)"/>
    <wire from="(770,1340)" to="(770,1350)"/>
    <wire from="(770,1390)" to="(770,1410)"/>
    <wire from="(770,560)" to="(770,570)"/>
    <wire from="(770,610)" to="(770,630)"/>
    <wire from="(770,820)" to="(770,830)"/>
    <wire from="(770,870)" to="(770,890)"/>
    <wire from="(780,1040)" to="(780,1050)"/>
    <wire from="(780,1300)" to="(780,1310)"/>
    <wire from="(780,520)" to="(780,530)"/>
    <wire from="(780,780)" to="(780,790)"/>
    <wire from="(790,1110)" to="(820,1110)"/>
    <wire from="(790,1370)" to="(820,1370)"/>
    <wire from="(790,590)" to="(820,590)"/>
    <wire from="(790,850)" to="(820,850)"/>
    <wire from="(800,1020)" to="(800,1130)"/>
    <wire from="(800,1130)" to="(820,1130)"/>
    <wire from="(800,1280)" to="(800,1390)"/>
    <wire from="(800,1390)" to="(820,1390)"/>
    <wire from="(800,500)" to="(800,610)"/>
    <wire from="(800,610)" to="(820,610)"/>
    <wire from="(800,760)" to="(800,870)"/>
    <wire from="(800,870)" to="(820,870)"/>
    <wire from="(810,1020)" to="(810,1150)"/>
    <wire from="(810,1020)" to="(820,1020)"/>
    <wire from="(810,1150)" to="(810,1280)"/>
    <wire from="(810,1150)" to="(820,1150)"/>
    <wire from="(810,1280)" to="(810,1410)"/>
    <wire from="(810,1280)" to="(820,1280)"/>
    <wire from="(810,1410)" to="(810,1460)"/>
    <wire from="(810,1410)" to="(820,1410)"/>
    <wire from="(810,500)" to="(810,630)"/>
    <wire from="(810,500)" to="(820,500)"/>
    <wire from="(810,630)" to="(810,760)"/>
    <wire from="(810,630)" to="(820,630)"/>
    <wire from="(810,760)" to="(810,890)"/>
    <wire from="(810,760)" to="(820,760)"/>
    <wire from="(810,890)" to="(810,1020)"/>
    <wire from="(810,890)" to="(820,890)"/>
    <wire from="(820,210)" to="(840,210)"/>
    <wire from="(820,340)" to="(850,340)"/>
    <wire from="(840,210)" to="(840,320)"/>
    <wire from="(840,320)" to="(840,400)"/>
    <wire from="(840,320)" to="(850,320)"/>
    <wire from="(840,400)" to="(900,400)"/>
    <wire from="(850,1040)" to="(850,1050)"/>
    <wire from="(850,1050)" to="(900,1050)"/>
    <wire from="(850,1170)" to="(890,1170)"/>
    <wire from="(850,1300)" to="(850,1310)"/>
    <wire from="(850,1310)" to="(900,1310)"/>
    <wire from="(850,1430)" to="(890,1430)"/>
    <wire from="(850,520)" to="(850,530)"/>
    <wire from="(850,530)" to="(900,530)"/>
    <wire from="(850,650)" to="(890,650)"/>
    <wire from="(850,780)" to="(850,790)"/>
    <wire from="(850,790)" to="(900,790)"/>
    <wire from="(850,910)" to="(890,910)"/>
    <wire from="(880,1110)" to="(880,1120)"/>
    <wire from="(880,1120)" to="(880,1180)"/>
    <wire from="(880,1120)" to="(910,1120)"/>
    <wire from="(880,1240)" to="(1030,1240)"/>
    <wire from="(880,1370)" to="(880,1380)"/>
    <wire from="(880,1380)" to="(880,1440)"/>
    <wire from="(880,1380)" to="(910,1380)"/>
    <wire from="(880,330)" to="(890,330)"/>
    <wire from="(880,460)" to="(1000,460)"/>
    <wire from="(880,590)" to="(880,600)"/>
    <wire from="(880,600)" to="(880,660)"/>
    <wire from="(880,600)" to="(910,600)"/>
    <wire from="(880,720)" to="(1010,720)"/>
    <wire from="(880,850)" to="(880,860)"/>
    <wire from="(880,860)" to="(880,920)"/>
    <wire from="(880,860)" to="(910,860)"/>
    <wire from="(880,980)" to="(1020,980)"/>
    <wire from="(890,1170)" to="(890,1430)"/>
    <wire from="(890,330)" to="(890,650)"/>
    <wire from="(890,650)" to="(890,910)"/>
    <wire from="(890,910)" to="(890,1170)"/>
    <wire from="(900,1050)" to="(900,1310)"/>
    <wire from="(900,400)" to="(900,530)"/>
    <wire from="(900,530)" to="(900,790)"/>
    <wire from="(900,790)" to="(900,1050)"/>
    <wire from="(930,1090)" to="(930,1100)"/>
    <wire from="(930,1090)" to="(940,1090)"/>
    <wire from="(930,1110)" to="(940,1110)"/>
    <wire from="(930,1350)" to="(930,1360)"/>
    <wire from="(930,1350)" to="(940,1350)"/>
    <wire from="(930,1370)" to="(940,1370)"/>
    <wire from="(930,570)" to="(930,580)"/>
    <wire from="(930,570)" to="(940,570)"/>
    <wire from="(930,590)" to="(940,590)"/>
    <wire from="(930,830)" to="(930,840)"/>
    <wire from="(930,830)" to="(940,830)"/>
    <wire from="(930,850)" to="(940,850)"/>
    <wire from="(970,1100)" to="(980,1100)"/>
    <wire from="(970,1360)" to="(990,1360)"/>
    <wire from="(970,350)" to="(990,350)"/>
    <wire from="(970,380)" to="(980,380)"/>
    <wire from="(970,580)" to="(980,580)"/>
    <wire from="(970,840)" to="(980,840)"/>
    <wire from="(980,1100)" to="(1090,1100)"/>
    <wire from="(980,1100)" to="(980,1190)"/>
    <wire from="(980,370)" to="(1070,370)"/>
    <wire from="(980,370)" to="(980,380)"/>
    <wire from="(980,580)" to="(1070,580)"/>
    <wire from="(980,580)" to="(980,670)"/>
    <wire from="(980,840)" to="(1080,840)"/>
    <wire from="(980,840)" to="(980,930)"/>
    <wire from="(990,1360)" to="(1100,1360)"/>
    <wire from="(990,1360)" to="(990,1480)"/>
    <wire from="(990,350)" to="(990,380)"/>
    <wire from="(990,380)" to="(1060,380)"/>
    <wire from="(990,380)" to="(990,410)"/>
    <wire from="(990,410)" to="(1000,410)"/>
  </circuit>
</project>
