<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="register_bank">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="register_bank"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RC"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FWE"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RA"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RB"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FRD"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RD"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BLK"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DB"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DA"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(790,130)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(210,220)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(210,290)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(590,180)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(660,180)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(730,180)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(800,180)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp loc="(560,230)" name="register_with_counter"/>
    <comp loc="(560,350)" name="register_with_counter"/>
    <comp loc="(560,470)" name="register_with_counter"/>
    <comp loc="(560,590)" name="register_with_counter"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(120,380)" to="(250,380)"/>
    <wire from="(120,80)" to="(120,380)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(200,360)" to="(330,360)"/>
    <wire from="(210,110)" to="(330,110)"/>
    <wire from="(210,140)" to="(340,140)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(250,200)" to="(330,200)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(250,220)" to="(300,220)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(250,270)" to="(340,270)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(250,330)" to="(250,380)"/>
    <wire from="(250,330)" to="(340,330)"/>
    <wire from="(250,380)" to="(250,430)"/>
    <wire from="(250,430)" to="(250,550)"/>
    <wire from="(250,430)" to="(340,430)"/>
    <wire from="(250,550)" to="(250,670)"/>
    <wire from="(250,550)" to="(340,550)"/>
    <wire from="(250,670)" to="(340,670)"/>
    <wire from="(260,300)" to="(260,630)"/>
    <wire from="(260,630)" to="(340,630)"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(270,290)" to="(270,510)"/>
    <wire from="(270,510)" to="(340,510)"/>
    <wire from="(280,280)" to="(280,390)"/>
    <wire from="(280,390)" to="(340,390)"/>
    <wire from="(290,230)" to="(290,610)"/>
    <wire from="(290,610)" to="(340,610)"/>
    <wire from="(300,220)" to="(300,490)"/>
    <wire from="(300,490)" to="(340,490)"/>
    <wire from="(310,210)" to="(310,370)"/>
    <wire from="(310,370)" to="(340,370)"/>
    <wire from="(320,170)" to="(320,230)"/>
    <wire from="(320,230)" to="(320,350)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(320,350)" to="(320,470)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(320,470)" to="(320,590)"/>
    <wire from="(320,470)" to="(340,470)"/>
    <wire from="(320,590)" to="(340,590)"/>
    <wire from="(330,110)" to="(330,170)"/>
    <wire from="(330,170)" to="(560,170)"/>
    <wire from="(330,200)" to="(330,250)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(330,290)" to="(330,360)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(330,360)" to="(330,410)"/>
    <wire from="(330,410)" to="(330,530)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(330,530)" to="(330,650)"/>
    <wire from="(330,530)" to="(340,530)"/>
    <wire from="(330,650)" to="(340,650)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(340,160)" to="(700,160)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(560,170)" to="(560,200)"/>
    <wire from="(560,170)" to="(630,170)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(560,250)" to="(640,250)"/>
    <wire from="(560,350)" to="(580,350)"/>
    <wire from="(560,370)" to="(650,370)"/>
    <wire from="(560,470)" to="(590,470)"/>
    <wire from="(560,490)" to="(660,490)"/>
    <wire from="(560,590)" to="(600,590)"/>
    <wire from="(560,610)" to="(670,610)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(570,230)" to="(710,230)"/>
    <wire from="(580,220)" to="(580,240)"/>
    <wire from="(580,240)" to="(580,350)"/>
    <wire from="(580,240)" to="(720,240)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <wire from="(590,260)" to="(590,470)"/>
    <wire from="(590,260)" to="(730,260)"/>
    <wire from="(590,90)" to="(590,180)"/>
    <wire from="(590,90)" to="(800,90)"/>
    <wire from="(600,220)" to="(600,270)"/>
    <wire from="(600,270)" to="(600,590)"/>
    <wire from="(600,270)" to="(740,270)"/>
    <wire from="(630,170)" to="(630,200)"/>
    <wire from="(630,200)" to="(640,200)"/>
    <wire from="(640,220)" to="(640,250)"/>
    <wire from="(640,250)" to="(780,250)"/>
    <wire from="(650,220)" to="(650,280)"/>
    <wire from="(650,280)" to="(650,370)"/>
    <wire from="(650,280)" to="(790,280)"/>
    <wire from="(660,170)" to="(660,180)"/>
    <wire from="(660,170)" to="(780,170)"/>
    <wire from="(660,220)" to="(660,290)"/>
    <wire from="(660,290)" to="(660,490)"/>
    <wire from="(660,290)" to="(800,290)"/>
    <wire from="(670,220)" to="(670,300)"/>
    <wire from="(670,300)" to="(670,610)"/>
    <wire from="(670,300)" to="(810,300)"/>
    <wire from="(700,160)" to="(700,200)"/>
    <wire from="(700,160)" to="(770,160)"/>
    <wire from="(700,200)" to="(710,200)"/>
    <wire from="(710,220)" to="(710,230)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(730,220)" to="(730,260)"/>
    <wire from="(730,60)" to="(730,180)"/>
    <wire from="(730,60)" to="(800,60)"/>
    <wire from="(740,220)" to="(740,270)"/>
    <wire from="(770,160)" to="(770,200)"/>
    <wire from="(770,200)" to="(780,200)"/>
    <wire from="(780,160)" to="(780,170)"/>
    <wire from="(780,220)" to="(780,250)"/>
    <wire from="(790,120)" to="(790,130)"/>
    <wire from="(790,120)" to="(800,120)"/>
    <wire from="(790,220)" to="(790,280)"/>
    <wire from="(800,160)" to="(800,180)"/>
    <wire from="(800,220)" to="(800,290)"/>
    <wire from="(810,220)" to="(810,300)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1120,450)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1290,680)" name="Clock"/>
    <comp lib="0" loc="(1600,390)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1620,450)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1820,350)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1990,460)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2330,590)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2490,570)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2720,430)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(3180,420)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,530)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,610)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(860,450)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1230,640)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1340,640)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1960,650)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2590,540)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(2810,420)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(2870,400)" name="OR Gate"/>
    <comp lib="1" loc="(550,560)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1700,380)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1700,430)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(2030,380)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2030,430)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2410,620)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2450,460)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(3750,500)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(550,530)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(2360,630)" name="Adder"/>
    <comp lib="3" loc="(500,520)" name="Adder"/>
    <comp lib="4" loc="(3190,470)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MD"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(560,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(630,520)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
85 64 a0 1 60 88 20 60
a0 12 60 81 13 0 32 60
a0 81 64 a0 7f 91 a1 c1
b1 d0 d0 64 e1 f1 8a 64
7f 54 a5 44 8d 73 68 a0
8a 6c 8c 73 c a0 46 8a
98 42 94 56 a0 89 a8 81
ac 8a 72 20 60 1 2 3
4 5 6 7 8 9 a 1
2 3 4 5 6 7 8 9
a
</a>
      <a name="label" val="MI"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1210,680)" name="Button">
      <a name="label" val="Reset_Pipeline"/>
    </comp>
    <comp lib="5" loc="(2350,740)" name="LED"/>
    <comp lib="5" loc="(490,560)" name="LED"/>
    <comp loc="(1110,450)" name="PIPE_MIDE"/>
    <comp loc="(1370,470)" name="idecoder"/>
    <comp loc="(1610,450)" name="PIPE_DERE"/>
    <comp loc="(1970,390)" name="register_bank"/>
    <comp loc="(2290,410)" name="PIPE_REEX"/>
    <comp loc="(2700,430)" name="alu"/>
    <comp loc="(3120,480)" name="PIPE_EXMD"/>
    <comp loc="(3710,440)" name="PIPE_MDWB"/>
    <wire from="(1110,450)" to="(1120,450)"/>
    <wire from="(1110,470)" to="(1110,590)"/>
    <wire from="(1110,590)" to="(1390,590)"/>
    <wire from="(1140,450)" to="(1140,460)"/>
    <wire from="(1140,450)" to="(1390,450)"/>
    <wire from="(1140,470)" to="(1150,470)"/>
    <wire from="(1150,440)" to="(1150,470)"/>
    <wire from="(1150,440)" to="(1380,440)"/>
    <wire from="(1210,680)" to="(1220,680)"/>
    <wire from="(1220,670)" to="(1220,680)"/>
    <wire from="(1220,680)" to="(1220,770)"/>
    <wire from="(1220,770)" to="(3490,770)"/>
    <wire from="(1230,630)" to="(1230,640)"/>
    <wire from="(1230,630)" to="(1380,630)"/>
    <wire from="(1240,670)" to="(1240,780)"/>
    <wire from="(1240,780)" to="(2870,780)"/>
    <wire from="(1290,680)" to="(1330,680)"/>
    <wire from="(1330,670)" to="(1330,680)"/>
    <wire from="(1330,680)" to="(1330,700)"/>
    <wire from="(1330,700)" to="(1330,760)"/>
    <wire from="(1330,700)" to="(1750,700)"/>
    <wire from="(1340,610)" to="(1340,640)"/>
    <wire from="(1340,610)" to="(1390,610)"/>
    <wire from="(1350,680)" to="(1350,690)"/>
    <wire from="(1350,690)" to="(1350,750)"/>
    <wire from="(1350,690)" to="(1920,690)"/>
    <wire from="(1370,470)" to="(1390,470)"/>
    <wire from="(1370,490)" to="(1390,490)"/>
    <wire from="(1370,510)" to="(1390,510)"/>
    <wire from="(1370,530)" to="(1390,530)"/>
    <wire from="(1370,550)" to="(1390,550)"/>
    <wire from="(1380,440)" to="(1380,570)"/>
    <wire from="(1380,570)" to="(1390,570)"/>
    <wire from="(1380,630)" to="(1380,670)"/>
    <wire from="(1380,630)" to="(1390,630)"/>
    <wire from="(1380,670)" to="(1610,670)"/>
    <wire from="(1600,390)" to="(1660,390)"/>
    <wire from="(1610,350)" to="(1610,450)"/>
    <wire from="(1610,350)" to="(1780,350)"/>
    <wire from="(1610,450)" to="(1620,450)"/>
    <wire from="(1610,470)" to="(1620,470)"/>
    <wire from="(1610,490)" to="(1630,490)"/>
    <wire from="(1610,510)" to="(1640,510)"/>
    <wire from="(1610,530)" to="(1650,530)"/>
    <wire from="(1610,550)" to="(1660,550)"/>
    <wire from="(1610,570)" to="(1670,570)"/>
    <wire from="(1610,590)" to="(2070,590)"/>
    <wire from="(1610,640)" to="(1610,670)"/>
    <wire from="(1610,640)" to="(1910,640)"/>
    <wire from="(1620,470)" to="(1620,710)"/>
    <wire from="(1620,710)" to="(2010,710)"/>
    <wire from="(1630,490)" to="(1630,720)"/>
    <wire from="(1630,720)" to="(2020,720)"/>
    <wire from="(1640,420)" to="(1640,430)"/>
    <wire from="(1640,420)" to="(1670,420)"/>
    <wire from="(1640,440)" to="(1650,440)"/>
    <wire from="(1640,510)" to="(1640,730)"/>
    <wire from="(1640,510)" to="(1690,510)"/>
    <wire from="(1640,730)" to="(2030,730)"/>
    <wire from="(1650,370)" to="(1650,440)"/>
    <wire from="(1650,370)" to="(1670,370)"/>
    <wire from="(1650,530)" to="(1650,740)"/>
    <wire from="(1650,530)" to="(1680,530)"/>
    <wire from="(1650,740)" to="(2040,740)"/>
    <wire from="(1660,390)" to="(1660,440)"/>
    <wire from="(1660,390)" to="(1670,390)"/>
    <wire from="(1660,440)" to="(1670,440)"/>
    <wire from="(1660,550)" to="(1660,750)"/>
    <wire from="(1660,750)" to="(2050,750)"/>
    <wire from="(1670,570)" to="(1670,760)"/>
    <wire from="(1670,760)" to="(2060,760)"/>
    <wire from="(1680,400)" to="(1710,400)"/>
    <wire from="(1680,450)" to="(1690,450)"/>
    <wire from="(1680,470)" to="(1680,530)"/>
    <wire from="(1680,470)" to="(1750,470)"/>
    <wire from="(1690,450)" to="(1690,510)"/>
    <wire from="(1690,450)" to="(1710,450)"/>
    <wire from="(1700,380)" to="(1740,380)"/>
    <wire from="(1700,430)" to="(1750,430)"/>
    <wire from="(1710,400)" to="(1710,450)"/>
    <wire from="(1710,530)" to="(1710,800)"/>
    <wire from="(1710,530)" to="(1750,530)"/>
    <wire from="(1710,800)" to="(3730,800)"/>
    <wire from="(1720,450)" to="(1720,810)"/>
    <wire from="(1720,450)" to="(1750,450)"/>
    <wire from="(1720,810)" to="(3750,810)"/>
    <wire from="(1730,510)" to="(1730,790)"/>
    <wire from="(1730,510)" to="(1750,510)"/>
    <wire from="(1730,790)" to="(3710,790)"/>
    <wire from="(1740,380)" to="(1740,410)"/>
    <wire from="(1740,410)" to="(1740,490)"/>
    <wire from="(1740,410)" to="(1750,410)"/>
    <wire from="(1740,490)" to="(1740,610)"/>
    <wire from="(1740,490)" to="(1750,490)"/>
    <wire from="(1740,610)" to="(2070,610)"/>
    <wire from="(1750,320)" to="(1750,390)"/>
    <wire from="(1750,320)" to="(3130,320)"/>
    <wire from="(1750,550)" to="(1750,630)"/>
    <wire from="(1750,630)" to="(1750,700)"/>
    <wire from="(1750,630)" to="(2000,630)"/>
    <wire from="(1820,350)" to="(2070,350)"/>
    <wire from="(1910,640)" to="(1910,700)"/>
    <wire from="(1910,640)" to="(1930,640)"/>
    <wire from="(1910,700)" to="(2440,700)"/>
    <wire from="(1920,660)" to="(1920,690)"/>
    <wire from="(1920,660)" to="(1930,660)"/>
    <wire from="(1920,690)" to="(1970,690)"/>
    <wire from="(1960,650)" to="(2070,650)"/>
    <wire from="(1970,390)" to="(1980,390)"/>
    <wire from="(1970,410)" to="(1990,410)"/>
    <wire from="(1970,430)" to="(1970,690)"/>
    <wire from="(1980,390)" to="(1980,440)"/>
    <wire from="(1980,390)" to="(2000,390)"/>
    <wire from="(1980,440)" to="(2000,440)"/>
    <wire from="(1990,370)" to="(1990,410)"/>
    <wire from="(1990,370)" to="(2000,370)"/>
    <wire from="(1990,420)" to="(1990,460)"/>
    <wire from="(1990,420)" to="(2000,420)"/>
    <wire from="(2000,630)" to="(2000,690)"/>
    <wire from="(2000,630)" to="(2070,630)"/>
    <wire from="(2000,690)" to="(2450,690)"/>
    <wire from="(2010,400)" to="(2040,400)"/>
    <wire from="(2010,450)" to="(2010,460)"/>
    <wire from="(2010,460)" to="(2030,460)"/>
    <wire from="(2010,470)" to="(2010,710)"/>
    <wire from="(2010,470)" to="(2070,470)"/>
    <wire from="(2020,490)" to="(2020,720)"/>
    <wire from="(2020,490)" to="(2070,490)"/>
    <wire from="(2030,380)" to="(2060,380)"/>
    <wire from="(2030,430)" to="(2050,430)"/>
    <wire from="(2030,460)" to="(2030,510)"/>
    <wire from="(2030,460)" to="(2040,460)"/>
    <wire from="(2030,510)" to="(2030,730)"/>
    <wire from="(2030,510)" to="(2070,510)"/>
    <wire from="(2040,400)" to="(2040,460)"/>
    <wire from="(2040,530)" to="(2040,740)"/>
    <wire from="(2040,530)" to="(2070,530)"/>
    <wire from="(2050,430)" to="(2050,450)"/>
    <wire from="(2050,450)" to="(2070,450)"/>
    <wire from="(2050,550)" to="(2050,750)"/>
    <wire from="(2050,550)" to="(2070,550)"/>
    <wire from="(2060,380)" to="(2060,430)"/>
    <wire from="(2060,430)" to="(2070,430)"/>
    <wire from="(2060,570)" to="(2060,760)"/>
    <wire from="(2060,570)" to="(2070,570)"/>
    <wire from="(2070,350)" to="(2070,410)"/>
    <wire from="(2290,410)" to="(2310,410)"/>
    <wire from="(2290,430)" to="(2470,430)"/>
    <wire from="(2290,450)" to="(2370,450)"/>
    <wire from="(2290,470)" to="(2300,470)"/>
    <wire from="(2290,490)" to="(2320,490)"/>
    <wire from="(2290,510)" to="(2390,510)"/>
    <wire from="(2290,530)" to="(2470,530)"/>
    <wire from="(2290,550)" to="(2460,550)"/>
    <wire from="(2290,570)" to="(2480,570)"/>
    <wire from="(2290,590)" to="(2300,590)"/>
    <wire from="(2290,610)" to="(2290,660)"/>
    <wire from="(2290,660)" to="(2430,660)"/>
    <wire from="(2300,400)" to="(2300,470)"/>
    <wire from="(2300,400)" to="(2760,400)"/>
    <wire from="(2300,590)" to="(2300,620)"/>
    <wire from="(2300,620)" to="(2320,620)"/>
    <wire from="(2310,410)" to="(2310,640)"/>
    <wire from="(2310,410)" to="(2410,410)"/>
    <wire from="(2310,640)" to="(2320,640)"/>
    <wire from="(2320,380)" to="(2320,490)"/>
    <wire from="(2320,380)" to="(2820,380)"/>
    <wire from="(2330,590)" to="(2340,590)"/>
    <wire from="(2340,590)" to="(2340,610)"/>
    <wire from="(2340,650)" to="(2340,740)"/>
    <wire from="(2340,740)" to="(2350,740)"/>
    <wire from="(2360,630)" to="(2380,630)"/>
    <wire from="(2370,450)" to="(2370,610)"/>
    <wire from="(2370,450)" to="(2420,450)"/>
    <wire from="(2370,610)" to="(2380,610)"/>
    <wire from="(2390,510)" to="(2390,600)"/>
    <wire from="(2390,510)" to="(2400,510)"/>
    <wire from="(2400,480)" to="(2400,510)"/>
    <wire from="(2400,480)" to="(2430,480)"/>
    <wire from="(2410,410)" to="(2410,510)"/>
    <wire from="(2410,510)" to="(2460,510)"/>
    <wire from="(2410,620)" to="(2420,620)"/>
    <wire from="(2420,450)" to="(2420,500)"/>
    <wire from="(2420,500)" to="(2440,500)"/>
    <wire from="(2420,600)" to="(2420,620)"/>
    <wire from="(2420,600)" to="(2900,600)"/>
    <wire from="(2430,620)" to="(2430,660)"/>
    <wire from="(2430,620)" to="(2900,620)"/>
    <wire from="(2440,490)" to="(2440,500)"/>
    <wire from="(2440,640)" to="(2440,700)"/>
    <wire from="(2440,640)" to="(2900,640)"/>
    <wire from="(2450,450)" to="(2450,460)"/>
    <wire from="(2450,450)" to="(2480,450)"/>
    <wire from="(2450,660)" to="(2450,690)"/>
    <wire from="(2450,660)" to="(2890,660)"/>
    <wire from="(2460,490)" to="(2460,510)"/>
    <wire from="(2460,550)" to="(2460,590)"/>
    <wire from="(2460,590)" to="(2600,590)"/>
    <wire from="(2470,370)" to="(2470,430)"/>
    <wire from="(2470,370)" to="(2890,370)"/>
    <wire from="(2470,430)" to="(2480,430)"/>
    <wire from="(2470,530)" to="(2470,580)"/>
    <wire from="(2470,580)" to="(2590,580)"/>
    <wire from="(2480,470)" to="(2480,570)"/>
    <wire from="(2480,570)" to="(2490,570)"/>
    <wire from="(2510,520)" to="(2510,530)"/>
    <wire from="(2510,520)" to="(2530,520)"/>
    <wire from="(2510,540)" to="(2520,540)"/>
    <wire from="(2510,550)" to="(2540,550)"/>
    <wire from="(2510,560)" to="(2530,560)"/>
    <wire from="(2520,530)" to="(2520,540)"/>
    <wire from="(2520,530)" to="(2530,530)"/>
    <wire from="(2590,540)" to="(2900,540)"/>
    <wire from="(2590,560)" to="(2590,580)"/>
    <wire from="(2590,560)" to="(2900,560)"/>
    <wire from="(2600,580)" to="(2600,590)"/>
    <wire from="(2600,580)" to="(2900,580)"/>
    <wire from="(2700,430)" to="(2710,430)"/>
    <wire from="(2710,430)" to="(2710,520)"/>
    <wire from="(2710,430)" to="(2720,430)"/>
    <wire from="(2710,520)" to="(2900,520)"/>
    <wire from="(2740,440)" to="(2750,440)"/>
    <wire from="(2810,420)" to="(2820,420)"/>
    <wire from="(2870,400)" to="(2880,400)"/>
    <wire from="(2870,460)" to="(2870,780)"/>
    <wire from="(2870,460)" to="(3130,460)"/>
    <wire from="(2880,400)" to="(2880,500)"/>
    <wire from="(2880,500)" to="(2900,500)"/>
    <wire from="(2890,370)" to="(2890,480)"/>
    <wire from="(2890,480)" to="(2900,480)"/>
    <wire from="(2890,660)" to="(2890,700)"/>
    <wire from="(2890,660)" to="(2900,660)"/>
    <wire from="(2890,700)" to="(3170,700)"/>
    <wire from="(3120,480)" to="(3140,480)"/>
    <wire from="(3120,500)" to="(3130,500)"/>
    <wire from="(3120,520)" to="(3160,520)"/>
    <wire from="(3120,540)" to="(3130,540)"/>
    <wire from="(3120,560)" to="(3130,560)"/>
    <wire from="(3120,580)" to="(3180,580)"/>
    <wire from="(3120,600)" to="(3150,600)"/>
    <wire from="(3120,620)" to="(3120,740)"/>
    <wire from="(3120,740)" to="(3450,740)"/>
    <wire from="(3130,320)" to="(3130,460)"/>
    <wire from="(3130,460)" to="(3130,500)"/>
    <wire from="(3130,530)" to="(3130,540)"/>
    <wire from="(3130,530)" to="(3160,530)"/>
    <wire from="(3130,560)" to="(3130,730)"/>
    <wire from="(3130,730)" to="(3440,730)"/>
    <wire from="(3140,480)" to="(3140,560)"/>
    <wire from="(3140,560)" to="(3190,560)"/>
    <wire from="(3150,310)" to="(3150,600)"/>
    <wire from="(3160,440)" to="(3160,480)"/>
    <wire from="(3160,440)" to="(3490,440)"/>
    <wire from="(3160,480)" to="(3160,520)"/>
    <wire from="(3160,480)" to="(3190,480)"/>
    <wire from="(3160,530)" to="(3160,750)"/>
    <wire from="(3160,750)" to="(3460,750)"/>
    <wire from="(3170,510)" to="(3170,530)"/>
    <wire from="(3170,510)" to="(3180,510)"/>
    <wire from="(3170,530)" to="(3190,530)"/>
    <wire from="(3170,540)" to="(3170,700)"/>
    <wire from="(3170,540)" to="(3190,540)"/>
    <wire from="(3170,700)" to="(3170,760)"/>
    <wire from="(3170,760)" to="(3470,760)"/>
    <wire from="(3180,420)" to="(3180,510)"/>
    <wire from="(3180,520)" to="(3180,580)"/>
    <wire from="(3180,520)" to="(3190,520)"/>
    <wire from="(3430,460)" to="(3430,560)"/>
    <wire from="(3430,460)" to="(3490,460)"/>
    <wire from="(3440,480)" to="(3440,730)"/>
    <wire from="(3440,480)" to="(3490,480)"/>
    <wire from="(3450,500)" to="(3450,740)"/>
    <wire from="(3450,500)" to="(3490,500)"/>
    <wire from="(3460,520)" to="(3460,750)"/>
    <wire from="(3460,520)" to="(3490,520)"/>
    <wire from="(3470,540)" to="(3470,760)"/>
    <wire from="(3470,540)" to="(3490,540)"/>
    <wire from="(3490,560)" to="(3490,770)"/>
    <wire from="(3710,440)" to="(3740,440)"/>
    <wire from="(3710,460)" to="(3760,460)"/>
    <wire from="(3710,480)" to="(3730,480)"/>
    <wire from="(3710,500)" to="(3730,500)"/>
    <wire from="(3710,520)" to="(3710,790)"/>
    <wire from="(3730,500)" to="(3730,800)"/>
    <wire from="(3740,440)" to="(3740,470)"/>
    <wire from="(3750,500)" to="(3750,810)"/>
    <wire from="(3760,460)" to="(3760,470)"/>
    <wire from="(450,470)" to="(450,510)"/>
    <wire from="(450,470)" to="(630,470)"/>
    <wire from="(450,510)" to="(460,510)"/>
    <wire from="(450,530)" to="(460,530)"/>
    <wire from="(470,490)" to="(480,490)"/>
    <wire from="(480,490)" to="(480,500)"/>
    <wire from="(480,540)" to="(480,560)"/>
    <wire from="(480,560)" to="(490,560)"/>
    <wire from="(500,520)" to="(520,520)"/>
    <wire from="(510,310)" to="(3150,310)"/>
    <wire from="(510,310)" to="(510,540)"/>
    <wire from="(510,540)" to="(520,540)"/>
    <wire from="(530,320)" to="(1750,320)"/>
    <wire from="(530,320)" to="(530,510)"/>
    <wire from="(550,530)" to="(560,530)"/>
    <wire from="(550,550)" to="(550,560)"/>
    <wire from="(550,550)" to="(560,550)"/>
    <wire from="(550,590)" to="(550,750)"/>
    <wire from="(550,750)" to="(1350,750)"/>
    <wire from="(560,570)" to="(560,760)"/>
    <wire from="(560,760)" to="(1330,760)"/>
    <wire from="(580,610)" to="(590,610)"/>
    <wire from="(590,590)" to="(590,610)"/>
    <wire from="(620,530)" to="(630,530)"/>
    <wire from="(630,470)" to="(630,490)"/>
    <wire from="(630,490)" to="(630,530)"/>
    <wire from="(630,490)" to="(890,490)"/>
    <wire from="(860,450)" to="(870,450)"/>
    <wire from="(870,450)" to="(870,580)"/>
    <wire from="(870,450)" to="(890,450)"/>
    <wire from="(880,470)" to="(880,630)"/>
    <wire from="(880,470)" to="(890,470)"/>
    <wire from="(880,630)" to="(1230,630)"/>
    <wire from="(890,510)" to="(890,610)"/>
    <wire from="(890,610)" to="(1340,610)"/>
  </circuit>
  <circuit name="register_with_counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="register_with_counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,450)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(240,530)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INC"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(320,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RC"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Constant"/>
    <comp lib="0" loc="(400,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Splitter"/>
    <comp lib="0" loc="(520,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BLK"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(290,460)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(290,530)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(370,470)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(380,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(380,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="C"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <wire from="(220,450)" to="(250,450)"/>
    <wire from="(220,470)" to="(250,470)"/>
    <wire from="(220,520)" to="(250,520)"/>
    <wire from="(220,540)" to="(250,540)"/>
    <wire from="(240,440)" to="(250,440)"/>
    <wire from="(240,460)" to="(250,460)"/>
    <wire from="(240,510)" to="(250,510)"/>
    <wire from="(240,530)" to="(250,530)"/>
    <wire from="(270,430)" to="(270,440)"/>
    <wire from="(270,430)" to="(300,430)"/>
    <wire from="(270,490)" to="(270,510)"/>
    <wire from="(270,490)" to="(300,490)"/>
    <wire from="(290,460)" to="(330,460)"/>
    <wire from="(290,530)" to="(310,530)"/>
    <wire from="(300,430)" to="(300,490)"/>
    <wire from="(300,490)" to="(300,510)"/>
    <wire from="(300,510)" to="(320,510)"/>
    <wire from="(310,470)" to="(310,530)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(320,240)" to="(320,310)"/>
    <wire from="(320,240)" to="(380,240)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(320,400)" to="(350,400)"/>
    <wire from="(320,450)" to="(320,480)"/>
    <wire from="(320,450)" to="(330,450)"/>
    <wire from="(320,480)" to="(320,510)"/>
    <wire from="(320,480)" to="(330,480)"/>
    <wire from="(320,510)" to="(450,510)"/>
    <wire from="(320,570)" to="(410,570)"/>
    <wire from="(330,260)" to="(330,370)"/>
    <wire from="(330,260)" to="(380,260)"/>
    <wire from="(330,370)" to="(330,420)"/>
    <wire from="(340,340)" to="(340,420)"/>
    <wire from="(350,280)" to="(350,400)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(350,400)" to="(380,400)"/>
    <wire from="(350,440)" to="(350,450)"/>
    <wire from="(360,360)" to="(360,440)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(370,340)" to="(370,380)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(370,470)" to="(380,470)"/>
    <wire from="(380,440)" to="(380,470)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(410,420)" to="(410,570)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(450,280)" to="(450,360)"/>
    <wire from="(450,360)" to="(450,510)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(470,270)" to="(470,280)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(510,270)" to="(520,270)"/>
  </circuit>
  <circuit name="idecoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="idecoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(820,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="jmpz"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="jmp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="useImm"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RWE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MWE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(500,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(530,350)" name="AND Gate"/>
    <comp lib="1" loc="(560,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(590,330)" name="OR Gate"/>
    <comp lib="1" loc="(620,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(680,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(740,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(810,370)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(330,160)" to="(440,160)"/>
    <wire from="(330,170)" to="(400,170)"/>
    <wire from="(330,180)" to="(380,180)"/>
    <wire from="(340,150)" to="(340,200)"/>
    <wire from="(340,150)" to="(480,150)"/>
    <wire from="(360,250)" to="(360,370)"/>
    <wire from="(360,370)" to="(480,370)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(380,180)" to="(520,180)"/>
    <wire from="(400,170)" to="(400,190)"/>
    <wire from="(400,170)" to="(460,170)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(440,160)" to="(440,190)"/>
    <wire from="(440,160)" to="(490,160)"/>
    <wire from="(440,300)" to="(440,330)"/>
    <wire from="(440,330)" to="(480,330)"/>
    <wire from="(460,170)" to="(460,240)"/>
    <wire from="(460,170)" to="(510,170)"/>
    <wire from="(480,150)" to="(480,190)"/>
    <wire from="(480,150)" to="(760,150)"/>
    <wire from="(490,160)" to="(490,190)"/>
    <wire from="(490,160)" to="(580,160)"/>
    <wire from="(500,250)" to="(500,310)"/>
    <wire from="(500,310)" to="(540,310)"/>
    <wire from="(510,170)" to="(510,190)"/>
    <wire from="(510,170)" to="(560,170)"/>
    <wire from="(520,180)" to="(520,200)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(530,350)" to="(540,350)"/>
    <wire from="(540,180)" to="(540,190)"/>
    <wire from="(540,180)" to="(600,180)"/>
    <wire from="(560,170)" to="(560,190)"/>
    <wire from="(560,170)" to="(620,170)"/>
    <wire from="(560,250)" to="(560,300)"/>
    <wire from="(560,300)" to="(820,300)"/>
    <wire from="(580,160)" to="(580,200)"/>
    <wire from="(580,160)" to="(640,160)"/>
    <wire from="(590,330)" to="(820,330)"/>
    <wire from="(600,180)" to="(600,190)"/>
    <wire from="(600,180)" to="(660,180)"/>
    <wire from="(620,170)" to="(620,190)"/>
    <wire from="(620,170)" to="(700,170)"/>
    <wire from="(620,250)" to="(620,270)"/>
    <wire from="(620,270)" to="(820,270)"/>
    <wire from="(640,160)" to="(640,190)"/>
    <wire from="(640,160)" to="(750,160)"/>
    <wire from="(660,180)" to="(660,190)"/>
    <wire from="(660,180)" to="(720,180)"/>
    <wire from="(680,250)" to="(680,390)"/>
    <wire from="(680,390)" to="(750,390)"/>
    <wire from="(700,170)" to="(700,190)"/>
    <wire from="(700,170)" to="(730,170)"/>
    <wire from="(720,180)" to="(720,190)"/>
    <wire from="(730,170)" to="(730,200)"/>
    <wire from="(740,250)" to="(740,350)"/>
    <wire from="(740,350)" to="(740,420)"/>
    <wire from="(740,350)" to="(750,350)"/>
    <wire from="(740,420)" to="(820,420)"/>
    <wire from="(750,160)" to="(750,190)"/>
    <wire from="(760,150)" to="(760,200)"/>
    <wire from="(810,370)" to="(820,370)"/>
  </circuit>
  <circuit name="PIPE_MIDE">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PIPE_MIDE"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(340,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Constant">
      <a name="value" val="0xf0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Constant"/>
    <comp lib="0" loc="(400,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(460,600)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="I_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(380,380)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(430,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Instr"/>
    </comp>
    <comp lib="4" loc="(430,480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(350,420)" to="(360,420)"/>
    <wire from="(360,400)" to="(360,420)"/>
    <wire from="(380,380)" to="(430,380)"/>
    <wire from="(400,400)" to="(410,400)"/>
    <wire from="(400,510)" to="(430,510)"/>
    <wire from="(400,550)" to="(420,550)"/>
    <wire from="(410,400)" to="(410,530)"/>
    <wire from="(410,400)" to="(430,400)"/>
    <wire from="(410,530)" to="(430,530)"/>
    <wire from="(420,420)" to="(420,550)"/>
    <wire from="(420,420)" to="(430,420)"/>
    <wire from="(420,550)" to="(430,550)"/>
    <wire from="(460,440)" to="(460,450)"/>
    <wire from="(460,450)" to="(500,450)"/>
    <wire from="(460,570)" to="(460,580)"/>
    <wire from="(460,580)" to="(470,580)"/>
    <wire from="(460,600)" to="(470,600)"/>
    <wire from="(470,580)" to="(470,600)"/>
    <wire from="(470,580)" to="(500,580)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(490,510)" to="(510,510)"/>
    <wire from="(500,450)" to="(500,580)"/>
  </circuit>
  <circuit name="PIPE_DERE">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PIPE_DERE"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(670,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opcode_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,1060)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instr_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="jmpz_in"/>
    </comp>
    <comp lib="0" loc="(670,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="jmp_in"/>
    </comp>
    <comp lib="0" loc="(670,580)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="useImm_in"/>
    </comp>
    <comp lib="0" loc="(670,700)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RWE_in"/>
    </comp>
    <comp lib="0" loc="(670,820)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MWE_in"/>
    </comp>
    <comp lib="0" loc="(670,940)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,1170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,1210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(710,1240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Constant"/>
    <comp lib="0" loc="(780,1260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(850,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="opcode_out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,1170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Instr_out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="jmpz_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="jmp_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="useImm_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RWE_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MWE_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(710,1050)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(710,330)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(710,450)" name="Multiplexer"/>
    <comp lib="2" loc="(710,570)" name="Multiplexer"/>
    <comp lib="2" loc="(710,690)" name="Multiplexer"/>
    <comp lib="2" loc="(710,810)" name="Multiplexer"/>
    <comp lib="2" loc="(710,930)" name="Multiplexer"/>
    <comp lib="4" loc="(750,1020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(750,1140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(750,300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Instr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(750,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="jmpz"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(750,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="jmp"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(750,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="useImm"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(750,780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RWE"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(750,900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MWE"/>
      <a name="width" val="1"/>
    </comp>
    <wire from="(670,1040)" to="(680,1040)"/>
    <wire from="(670,1060)" to="(680,1060)"/>
    <wire from="(670,320)" to="(680,320)"/>
    <wire from="(670,340)" to="(680,340)"/>
    <wire from="(670,440)" to="(680,440)"/>
    <wire from="(670,460)" to="(680,460)"/>
    <wire from="(670,560)" to="(680,560)"/>
    <wire from="(670,580)" to="(680,580)"/>
    <wire from="(670,680)" to="(680,680)"/>
    <wire from="(670,700)" to="(680,700)"/>
    <wire from="(670,800)" to="(680,800)"/>
    <wire from="(670,820)" to="(680,820)"/>
    <wire from="(670,920)" to="(680,920)"/>
    <wire from="(670,940)" to="(680,940)"/>
    <wire from="(690,1070)" to="(720,1070)"/>
    <wire from="(690,350)" to="(720,350)"/>
    <wire from="(690,470)" to="(720,470)"/>
    <wire from="(690,590)" to="(720,590)"/>
    <wire from="(690,710)" to="(720,710)"/>
    <wire from="(690,830)" to="(720,830)"/>
    <wire from="(690,950)" to="(720,950)"/>
    <wire from="(710,1050)" to="(750,1050)"/>
    <wire from="(710,1170)" to="(750,1170)"/>
    <wire from="(710,1210)" to="(740,1210)"/>
    <wire from="(710,1240)" to="(720,1240)"/>
    <wire from="(710,330)" to="(750,330)"/>
    <wire from="(710,450)" to="(750,450)"/>
    <wire from="(710,570)" to="(750,570)"/>
    <wire from="(710,690)" to="(750,690)"/>
    <wire from="(710,810)" to="(750,810)"/>
    <wire from="(710,930)" to="(750,930)"/>
    <wire from="(720,1070)" to="(720,1240)"/>
    <wire from="(720,280)" to="(730,280)"/>
    <wire from="(720,350)" to="(720,470)"/>
    <wire from="(720,470)" to="(720,590)"/>
    <wire from="(720,590)" to="(720,710)"/>
    <wire from="(720,710)" to="(720,830)"/>
    <wire from="(720,830)" to="(720,950)"/>
    <wire from="(720,950)" to="(720,1070)"/>
    <wire from="(730,1070)" to="(730,1190)"/>
    <wire from="(730,1070)" to="(750,1070)"/>
    <wire from="(730,1190)" to="(750,1190)"/>
    <wire from="(730,280)" to="(730,350)"/>
    <wire from="(730,350)" to="(730,470)"/>
    <wire from="(730,350)" to="(750,350)"/>
    <wire from="(730,470)" to="(730,590)"/>
    <wire from="(730,470)" to="(750,470)"/>
    <wire from="(730,590)" to="(730,710)"/>
    <wire from="(730,590)" to="(750,590)"/>
    <wire from="(730,710)" to="(730,830)"/>
    <wire from="(730,710)" to="(750,710)"/>
    <wire from="(730,830)" to="(730,950)"/>
    <wire from="(730,830)" to="(750,830)"/>
    <wire from="(730,950)" to="(730,1070)"/>
    <wire from="(730,950)" to="(750,950)"/>
    <wire from="(740,1090)" to="(740,1210)"/>
    <wire from="(740,1090)" to="(750,1090)"/>
    <wire from="(740,1210)" to="(750,1210)"/>
    <wire from="(740,370)" to="(740,490)"/>
    <wire from="(740,370)" to="(750,370)"/>
    <wire from="(740,490)" to="(740,610)"/>
    <wire from="(740,490)" to="(750,490)"/>
    <wire from="(740,610)" to="(740,730)"/>
    <wire from="(740,610)" to="(750,610)"/>
    <wire from="(740,730)" to="(740,850)"/>
    <wire from="(740,730)" to="(750,730)"/>
    <wire from="(740,850)" to="(740,970)"/>
    <wire from="(740,850)" to="(750,850)"/>
    <wire from="(740,970)" to="(740,1090)"/>
    <wire from="(740,970)" to="(750,970)"/>
    <wire from="(780,1110)" to="(780,1120)"/>
    <wire from="(780,1120)" to="(830,1120)"/>
    <wire from="(780,1230)" to="(780,1240)"/>
    <wire from="(780,1240)" to="(780,1260)"/>
    <wire from="(780,1240)" to="(830,1240)"/>
    <wire from="(780,390)" to="(780,400)"/>
    <wire from="(780,400)" to="(830,400)"/>
    <wire from="(780,510)" to="(830,510)"/>
    <wire from="(780,630)" to="(830,630)"/>
    <wire from="(780,750)" to="(830,750)"/>
    <wire from="(780,870)" to="(830,870)"/>
    <wire from="(780,990)" to="(830,990)"/>
    <wire from="(810,1050)" to="(850,1050)"/>
    <wire from="(810,1170)" to="(850,1170)"/>
    <wire from="(810,330)" to="(850,330)"/>
    <wire from="(810,450)" to="(850,450)"/>
    <wire from="(810,570)" to="(850,570)"/>
    <wire from="(810,690)" to="(850,690)"/>
    <wire from="(810,810)" to="(850,810)"/>
    <wire from="(810,930)" to="(850,930)"/>
    <wire from="(830,1120)" to="(830,1240)"/>
    <wire from="(830,400)" to="(830,510)"/>
    <wire from="(830,510)" to="(830,630)"/>
    <wire from="(830,630)" to="(830,750)"/>
    <wire from="(830,750)" to="(830,870)"/>
    <wire from="(830,870)" to="(830,990)"/>
    <wire from="(830,990)" to="(830,1120)"/>
  </circuit>
  <circuit name="PIPE_REEX">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PIPE_REEX"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,1550)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1060,1090)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MWE_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,1210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="opcode_out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,1330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,1460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RD_out"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Imm_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DA_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DB_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="jmpz_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="jmp_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="useImm_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RWE_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,1100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(870,1220)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,620)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(870,740)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(870,980)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(880,1080)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MWE_in"/>
    </comp>
    <comp lib="0" loc="(880,1200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opcode_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(880,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="jmpz_in"/>
    </comp>
    <comp lib="0" loc="(880,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="jmp_in"/>
    </comp>
    <comp lib="0" loc="(880,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RWE_in"/>
    </comp>
    <comp lib="0" loc="(900,1500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(900,1530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(910,1330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,1460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RD_in"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(910,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="useImm_in"/>
    </comp>
    <comp lib="0" loc="(920,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Imm_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(920,270)" name="Constant"/>
    <comp lib="0" loc="(920,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DA_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(920,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DB_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(910,1090)" name="Multiplexer"/>
    <comp lib="2" loc="(910,1210)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(910,610)" name="Multiplexer"/>
    <comp lib="2" loc="(910,730)" name="Multiplexer"/>
    <comp lib="2" loc="(910,970)" name="Multiplexer"/>
    <comp lib="4" loc="(950,1060)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MWE"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(950,1180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(950,1300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(950,1430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RD"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(950,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="4" loc="(950,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="DA"/>
    </comp>
    <comp lib="4" loc="(950,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="DB"/>
    </comp>
    <comp lib="4" loc="(950,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="jmpz"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(950,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="jmp"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(950,820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="useImm"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(950,940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RWE"/>
      <a name="width" val="1"/>
    </comp>
    <wire from="(1000,1550)" to="(1010,1550)"/>
    <wire from="(1010,1090)" to="(1060,1090)"/>
    <wire from="(1010,1210)" to="(1060,1210)"/>
    <wire from="(1010,1330)" to="(1060,1330)"/>
    <wire from="(1010,1460)" to="(1060,1460)"/>
    <wire from="(1010,1520)" to="(1010,1550)"/>
    <wire from="(1010,1520)" to="(1030,1520)"/>
    <wire from="(1010,250)" to="(1060,250)"/>
    <wire from="(1010,370)" to="(1060,370)"/>
    <wire from="(1010,490)" to="(1060,490)"/>
    <wire from="(1010,610)" to="(1060,610)"/>
    <wire from="(1010,730)" to="(1060,730)"/>
    <wire from="(1010,850)" to="(1060,850)"/>
    <wire from="(1010,970)" to="(1060,970)"/>
    <wire from="(1030,1030)" to="(1030,1150)"/>
    <wire from="(1030,1150)" to="(1030,1280)"/>
    <wire from="(1030,1280)" to="(1030,1400)"/>
    <wire from="(1030,1400)" to="(1030,1520)"/>
    <wire from="(1030,320)" to="(1030,440)"/>
    <wire from="(1030,440)" to="(1030,560)"/>
    <wire from="(1030,560)" to="(1030,670)"/>
    <wire from="(1030,670)" to="(1030,790)"/>
    <wire from="(1030,790)" to="(1030,910)"/>
    <wire from="(1030,910)" to="(1030,1030)"/>
    <wire from="(870,1100)" to="(880,1100)"/>
    <wire from="(870,1220)" to="(880,1220)"/>
    <wire from="(870,620)" to="(880,620)"/>
    <wire from="(870,740)" to="(880,740)"/>
    <wire from="(870,980)" to="(880,980)"/>
    <wire from="(890,1110)" to="(920,1110)"/>
    <wire from="(890,1230)" to="(920,1230)"/>
    <wire from="(890,630)" to="(920,630)"/>
    <wire from="(890,750)" to="(920,750)"/>
    <wire from="(890,990)" to="(920,990)"/>
    <wire from="(900,1500)" to="(940,1500)"/>
    <wire from="(900,1530)" to="(920,1530)"/>
    <wire from="(910,1090)" to="(950,1090)"/>
    <wire from="(910,1210)" to="(950,1210)"/>
    <wire from="(910,1330)" to="(950,1330)"/>
    <wire from="(910,1460)" to="(950,1460)"/>
    <wire from="(910,610)" to="(950,610)"/>
    <wire from="(910,730)" to="(950,730)"/>
    <wire from="(910,850)" to="(950,850)"/>
    <wire from="(910,970)" to="(950,970)"/>
    <wire from="(920,1110)" to="(920,1230)"/>
    <wire from="(920,1230)" to="(920,1530)"/>
    <wire from="(920,250)" to="(950,250)"/>
    <wire from="(920,270)" to="(930,270)"/>
    <wire from="(920,370)" to="(950,370)"/>
    <wire from="(920,490)" to="(950,490)"/>
    <wire from="(920,630)" to="(920,750)"/>
    <wire from="(920,750)" to="(920,990)"/>
    <wire from="(920,990)" to="(920,1110)"/>
    <wire from="(930,1110)" to="(930,1230)"/>
    <wire from="(930,1110)" to="(950,1110)"/>
    <wire from="(930,1230)" to="(930,1350)"/>
    <wire from="(930,1230)" to="(950,1230)"/>
    <wire from="(930,1350)" to="(930,1480)"/>
    <wire from="(930,1350)" to="(950,1350)"/>
    <wire from="(930,1480)" to="(950,1480)"/>
    <wire from="(930,270)" to="(930,390)"/>
    <wire from="(930,270)" to="(950,270)"/>
    <wire from="(930,390)" to="(930,510)"/>
    <wire from="(930,390)" to="(950,390)"/>
    <wire from="(930,510)" to="(930,630)"/>
    <wire from="(930,510)" to="(950,510)"/>
    <wire from="(930,630)" to="(930,750)"/>
    <wire from="(930,630)" to="(950,630)"/>
    <wire from="(930,750)" to="(930,870)"/>
    <wire from="(930,750)" to="(950,750)"/>
    <wire from="(930,870)" to="(930,990)"/>
    <wire from="(930,870)" to="(950,870)"/>
    <wire from="(930,990)" to="(930,1110)"/>
    <wire from="(930,990)" to="(950,990)"/>
    <wire from="(940,1010)" to="(940,1130)"/>
    <wire from="(940,1010)" to="(950,1010)"/>
    <wire from="(940,1130)" to="(940,1250)"/>
    <wire from="(940,1130)" to="(950,1130)"/>
    <wire from="(940,1250)" to="(940,1370)"/>
    <wire from="(940,1250)" to="(950,1250)"/>
    <wire from="(940,1370)" to="(940,1500)"/>
    <wire from="(940,1370)" to="(950,1370)"/>
    <wire from="(940,1500)" to="(950,1500)"/>
    <wire from="(940,290)" to="(940,410)"/>
    <wire from="(940,290)" to="(950,290)"/>
    <wire from="(940,410)" to="(940,530)"/>
    <wire from="(940,410)" to="(950,410)"/>
    <wire from="(940,530)" to="(940,650)"/>
    <wire from="(940,530)" to="(950,530)"/>
    <wire from="(940,650)" to="(940,770)"/>
    <wire from="(940,650)" to="(950,650)"/>
    <wire from="(940,770)" to="(940,890)"/>
    <wire from="(940,770)" to="(950,770)"/>
    <wire from="(940,890)" to="(940,1010)"/>
    <wire from="(940,890)" to="(950,890)"/>
    <wire from="(980,1030)" to="(1030,1030)"/>
    <wire from="(980,1150)" to="(1030,1150)"/>
    <wire from="(980,1270)" to="(980,1280)"/>
    <wire from="(980,1280)" to="(1030,1280)"/>
    <wire from="(980,1390)" to="(980,1400)"/>
    <wire from="(980,1400)" to="(1030,1400)"/>
    <wire from="(980,1520)" to="(1010,1520)"/>
    <wire from="(980,310)" to="(980,320)"/>
    <wire from="(980,320)" to="(1030,320)"/>
    <wire from="(980,430)" to="(980,440)"/>
    <wire from="(980,440)" to="(1030,440)"/>
    <wire from="(980,550)" to="(980,560)"/>
    <wire from="(980,560)" to="(1030,560)"/>
    <wire from="(980,670)" to="(1030,670)"/>
    <wire from="(980,790)" to="(1030,790)"/>
    <wire from="(980,910)" to="(1030,910)"/>
  </circuit>
  <circuit name="alu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,330)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1120,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,500)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(740,320)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(840,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(880,270)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(910,270)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(910,370)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(940,370)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(950,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1010,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1010,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1010,480)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(990,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1110,410)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(790,350)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1020,510)" name="Shifter"/>
    <comp lib="3" loc="(1020,560)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(760,290)" name="Negator"/>
    <comp lib="3" loc="(870,350)" name="Adder"/>
    <comp lib="5" loc="(860,610)" name="LED"/>
    <wire from="(1000,250)" to="(1000,290)"/>
    <wire from="(1010,250)" to="(1010,290)"/>
    <wire from="(1010,410)" to="(1020,410)"/>
    <wire from="(1010,450)" to="(1070,450)"/>
    <wire from="(1010,480)" to="(1020,480)"/>
    <wire from="(1020,250)" to="(1020,290)"/>
    <wire from="(1020,410)" to="(1020,440)"/>
    <wire from="(1020,440)" to="(1070,440)"/>
    <wire from="(1020,460)" to="(1020,480)"/>
    <wire from="(1020,460)" to="(1070,460)"/>
    <wire from="(1020,510)" to="(1030,510)"/>
    <wire from="(1020,560)" to="(1040,560)"/>
    <wire from="(1030,250)" to="(1030,290)"/>
    <wire from="(1030,390)" to="(1030,420)"/>
    <wire from="(1030,420)" to="(1060,420)"/>
    <wire from="(1030,470)" to="(1030,510)"/>
    <wire from="(1030,470)" to="(1070,470)"/>
    <wire from="(1040,380)" to="(1040,410)"/>
    <wire from="(1040,410)" to="(1070,410)"/>
    <wire from="(1040,480)" to="(1040,560)"/>
    <wire from="(1040,480)" to="(1070,480)"/>
    <wire from="(1050,330)" to="(1060,330)"/>
    <wire from="(1050,370)" to="(1050,400)"/>
    <wire from="(1050,400)" to="(1070,400)"/>
    <wire from="(1060,330)" to="(1060,340)"/>
    <wire from="(1060,330)" to="(1070,330)"/>
    <wire from="(1060,340)" to="(1070,340)"/>
    <wire from="(1060,350)" to="(1060,360)"/>
    <wire from="(1060,350)" to="(1070,350)"/>
    <wire from="(1060,360)" to="(1060,370)"/>
    <wire from="(1060,360)" to="(1070,360)"/>
    <wire from="(1060,370)" to="(1060,380)"/>
    <wire from="(1060,370)" to="(1070,370)"/>
    <wire from="(1060,380)" to="(1060,390)"/>
    <wire from="(1060,380)" to="(1070,380)"/>
    <wire from="(1060,390)" to="(1070,390)"/>
    <wire from="(1060,420)" to="(1060,430)"/>
    <wire from="(1060,420)" to="(1070,420)"/>
    <wire from="(1060,430)" to="(1070,430)"/>
    <wire from="(1090,490)" to="(1090,590)"/>
    <wire from="(1110,410)" to="(1120,410)"/>
    <wire from="(640,230)" to="(700,230)"/>
    <wire from="(640,260)" to="(690,260)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <wire from="(650,290)" to="(650,320)"/>
    <wire from="(650,320)" to="(650,590)"/>
    <wire from="(650,320)" to="(740,320)"/>
    <wire from="(650,590)" to="(1090,590)"/>
    <wire from="(690,260)" to="(690,420)"/>
    <wire from="(690,260)" to="(710,260)"/>
    <wire from="(690,420)" to="(690,460)"/>
    <wire from="(690,420)" to="(980,420)"/>
    <wire from="(690,460)" to="(690,480)"/>
    <wire from="(690,460)" to="(980,460)"/>
    <wire from="(690,480)" to="(690,500)"/>
    <wire from="(690,480)" to="(980,480)"/>
    <wire from="(700,230)" to="(700,400)"/>
    <wire from="(700,230)" to="(820,230)"/>
    <wire from="(700,400)" to="(700,440)"/>
    <wire from="(700,400)" to="(980,400)"/>
    <wire from="(700,440)" to="(700,500)"/>
    <wire from="(700,440)" to="(980,440)"/>
    <wire from="(700,500)" to="(730,500)"/>
    <wire from="(700,520)" to="(740,520)"/>
    <wire from="(710,260)" to="(710,290)"/>
    <wire from="(710,260)" to="(800,260)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(730,500)" to="(730,550)"/>
    <wire from="(730,500)" to="(980,500)"/>
    <wire from="(730,550)" to="(980,550)"/>
    <wire from="(740,520)" to="(740,570)"/>
    <wire from="(740,520)" to="(980,520)"/>
    <wire from="(740,570)" to="(980,570)"/>
    <wire from="(760,290)" to="(780,290)"/>
    <wire from="(760,330)" to="(770,330)"/>
    <wire from="(780,290)" to="(780,320)"/>
    <wire from="(790,350)" to="(790,360)"/>
    <wire from="(790,360)" to="(830,360)"/>
    <wire from="(800,260)" to="(800,320)"/>
    <wire from="(800,260)" to="(910,260)"/>
    <wire from="(820,230)" to="(820,340)"/>
    <wire from="(820,230)" to="(880,230)"/>
    <wire from="(820,340)" to="(830,340)"/>
    <wire from="(840,310)" to="(850,310)"/>
    <wire from="(850,310)" to="(850,330)"/>
    <wire from="(850,370)" to="(850,610)"/>
    <wire from="(850,610)" to="(860,610)"/>
    <wire from="(870,350)" to="(880,350)"/>
    <wire from="(880,230)" to="(880,270)"/>
    <wire from="(880,230)" to="(950,230)"/>
    <wire from="(880,350)" to="(880,390)"/>
    <wire from="(880,390)" to="(1030,390)"/>
    <wire from="(890,290)" to="(890,350)"/>
    <wire from="(900,290)" to="(900,320)"/>
    <wire from="(900,320)" to="(930,320)"/>
    <wire from="(900,330)" to="(900,350)"/>
    <wire from="(900,330)" to="(920,330)"/>
    <wire from="(910,260)" to="(910,270)"/>
    <wire from="(910,260)" to="(940,260)"/>
    <wire from="(910,370)" to="(910,380)"/>
    <wire from="(910,380)" to="(1040,380)"/>
    <wire from="(920,290)" to="(920,330)"/>
    <wire from="(920,330)" to="(920,350)"/>
    <wire from="(930,320)" to="(930,350)"/>
    <wire from="(940,260)" to="(940,360)"/>
    <wire from="(940,360)" to="(1060,360)"/>
    <wire from="(940,370)" to="(1050,370)"/>
    <wire from="(950,250)" to="(950,290)"/>
    <wire from="(950,250)" to="(960,250)"/>
    <wire from="(960,260)" to="(960,290)"/>
    <wire from="(960,260)" to="(970,260)"/>
    <wire from="(970,250)" to="(970,260)"/>
    <wire from="(970,270)" to="(970,290)"/>
    <wire from="(970,270)" to="(980,270)"/>
    <wire from="(980,250)" to="(980,270)"/>
    <wire from="(980,280)" to="(980,290)"/>
    <wire from="(980,280)" to="(990,280)"/>
    <wire from="(990,250)" to="(990,280)"/>
    <wire from="(990,320)" to="(990,330)"/>
    <wire from="(990,330)" to="(1010,330)"/>
  </circuit>
  <circuit name="PIPE_EXMD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PIPE_EXMD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DA_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,1170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1110,1090)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RD_out"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DA_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Branch_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1110,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Res_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Load_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1110,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RWE_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1110,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MWE_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1110,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(930,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(930,710)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(930,840)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(940,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Branch_in"/>
    </comp>
    <comp lib="0" loc="(940,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RWE_in"/>
    </comp>
    <comp lib="0" loc="(940,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MWE_in"/>
    </comp>
    <comp lib="0" loc="(970,1090)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RD_in"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(970,1120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(970,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(970,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Res_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(970,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Load_in"/>
    </comp>
    <comp lib="0" loc="(970,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(980,200)" name="Constant"/>
    <comp lib="2" loc="(970,310)" name="Multiplexer"/>
    <comp lib="2" loc="(970,700)" name="Multiplexer"/>
    <comp lib="2" loc="(970,830)" name="Multiplexer"/>
    <comp lib="4" loc="(1010,1060)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RD"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(1010,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="DA"/>
    </comp>
    <comp lib="4" loc="(1010,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Branch"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1010,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Res"/>
    </comp>
    <comp lib="4" loc="(1010,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Load"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1010,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RWE"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1010,800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MWE"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1010,930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <wire from="(1000,1000)" to="(1000,1130)"/>
    <wire from="(1000,1000)" to="(1010,1000)"/>
    <wire from="(1000,1130)" to="(1000,1150)"/>
    <wire from="(1000,1130)" to="(1010,1130)"/>
    <wire from="(1000,220)" to="(1000,350)"/>
    <wire from="(1000,220)" to="(1010,220)"/>
    <wire from="(1000,350)" to="(1000,480)"/>
    <wire from="(1000,350)" to="(1010,350)"/>
    <wire from="(1000,480)" to="(1000,610)"/>
    <wire from="(1000,480)" to="(1010,480)"/>
    <wire from="(1000,610)" to="(1000,740)"/>
    <wire from="(1000,610)" to="(1010,610)"/>
    <wire from="(1000,740)" to="(1000,870)"/>
    <wire from="(1000,740)" to="(1010,740)"/>
    <wire from="(1000,870)" to="(1000,1000)"/>
    <wire from="(1000,870)" to="(1010,870)"/>
    <wire from="(1040,1020)" to="(1040,1030)"/>
    <wire from="(1040,1030)" to="(1090,1030)"/>
    <wire from="(1040,1150)" to="(1070,1150)"/>
    <wire from="(1040,240)" to="(1040,250)"/>
    <wire from="(1040,250)" to="(1090,250)"/>
    <wire from="(1040,370)" to="(1090,370)"/>
    <wire from="(1040,500)" to="(1040,510)"/>
    <wire from="(1040,510)" to="(1090,510)"/>
    <wire from="(1040,630)" to="(1090,630)"/>
    <wire from="(1040,760)" to="(1090,760)"/>
    <wire from="(1040,890)" to="(1090,890)"/>
    <wire from="(1060,1170)" to="(1070,1170)"/>
    <wire from="(1070,1090)" to="(1110,1090)"/>
    <wire from="(1070,1150)" to="(1070,1170)"/>
    <wire from="(1070,1150)" to="(1090,1150)"/>
    <wire from="(1070,180)" to="(1110,180)"/>
    <wire from="(1070,310)" to="(1110,310)"/>
    <wire from="(1070,440)" to="(1110,440)"/>
    <wire from="(1070,570)" to="(1110,570)"/>
    <wire from="(1070,700)" to="(1110,700)"/>
    <wire from="(1070,830)" to="(1110,830)"/>
    <wire from="(1070,960)" to="(1110,960)"/>
    <wire from="(1090,1030)" to="(1090,1150)"/>
    <wire from="(1090,250)" to="(1090,370)"/>
    <wire from="(1090,370)" to="(1090,510)"/>
    <wire from="(1090,510)" to="(1090,630)"/>
    <wire from="(1090,630)" to="(1090,760)"/>
    <wire from="(1090,760)" to="(1090,890)"/>
    <wire from="(1090,890)" to="(1090,1030)"/>
    <wire from="(930,320)" to="(940,320)"/>
    <wire from="(930,710)" to="(940,710)"/>
    <wire from="(930,840)" to="(940,840)"/>
    <wire from="(950,330)" to="(980,330)"/>
    <wire from="(950,720)" to="(980,720)"/>
    <wire from="(950,850)" to="(980,850)"/>
    <wire from="(970,1090)" to="(1010,1090)"/>
    <wire from="(970,1120)" to="(980,1120)"/>
    <wire from="(970,1150)" to="(1000,1150)"/>
    <wire from="(970,310)" to="(1010,310)"/>
    <wire from="(970,440)" to="(1010,440)"/>
    <wire from="(970,570)" to="(1010,570)"/>
    <wire from="(970,700)" to="(1010,700)"/>
    <wire from="(970,830)" to="(1010,830)"/>
    <wire from="(970,960)" to="(1010,960)"/>
    <wire from="(980,200)" to="(990,200)"/>
    <wire from="(980,330)" to="(980,720)"/>
    <wire from="(980,720)" to="(980,850)"/>
    <wire from="(980,850)" to="(980,1120)"/>
    <wire from="(990,1110)" to="(1010,1110)"/>
    <wire from="(990,200)" to="(1010,200)"/>
    <wire from="(990,200)" to="(990,330)"/>
    <wire from="(990,330)" to="(1010,330)"/>
    <wire from="(990,330)" to="(990,460)"/>
    <wire from="(990,460)" to="(1010,460)"/>
    <wire from="(990,460)" to="(990,590)"/>
    <wire from="(990,590)" to="(1010,590)"/>
    <wire from="(990,590)" to="(990,720)"/>
    <wire from="(990,720)" to="(1010,720)"/>
    <wire from="(990,720)" to="(990,850)"/>
    <wire from="(990,850)" to="(1010,850)"/>
    <wire from="(990,850)" to="(990,980)"/>
    <wire from="(990,980)" to="(1010,980)"/>
    <wire from="(990,980)" to="(990,1110)"/>
  </circuit>
  <circuit name="PIPE_MDWB">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PIPE_MDWB"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Res_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1020,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Mem_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1020,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Load_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RD_out"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WE_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE_in"/>
    </comp>
    <comp lib="0" loc="(850,940)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(860,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(860,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(890,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Res_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Mem_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Load_in"/>
    </comp>
    <comp lib="0" loc="(890,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RD_in"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(900,470)" name="Constant"/>
    <comp lib="0" loc="(970,1010)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(890,930)" name="Multiplexer"/>
    <comp lib="4" loc="(920,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Res"/>
    </comp>
    <comp lib="4" loc="(920,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Mem"/>
    </comp>
    <comp lib="4" loc="(920,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Load"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(920,780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RD"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(920,900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="WE"/>
      <a name="width" val="1"/>
    </comp>
    <wire from="(1000,520)" to="(1000,640)"/>
    <wire from="(1000,640)" to="(1000,750)"/>
    <wire from="(1000,750)" to="(1000,870)"/>
    <wire from="(1000,870)" to="(1000,990)"/>
    <wire from="(850,920)" to="(860,920)"/>
    <wire from="(850,940)" to="(860,940)"/>
    <wire from="(860,1000)" to="(870,1000)"/>
    <wire from="(860,970)" to="(900,970)"/>
    <wire from="(870,950)" to="(870,1000)"/>
    <wire from="(890,450)" to="(920,450)"/>
    <wire from="(890,570)" to="(920,570)"/>
    <wire from="(890,690)" to="(920,690)"/>
    <wire from="(890,810)" to="(920,810)"/>
    <wire from="(890,930)" to="(920,930)"/>
    <wire from="(900,470)" to="(910,470)"/>
    <wire from="(900,490)" to="(900,610)"/>
    <wire from="(900,490)" to="(920,490)"/>
    <wire from="(900,610)" to="(900,730)"/>
    <wire from="(900,610)" to="(920,610)"/>
    <wire from="(900,730)" to="(900,850)"/>
    <wire from="(900,730)" to="(920,730)"/>
    <wire from="(900,850)" to="(900,970)"/>
    <wire from="(900,850)" to="(920,850)"/>
    <wire from="(900,970)" to="(920,970)"/>
    <wire from="(910,470)" to="(910,590)"/>
    <wire from="(910,470)" to="(920,470)"/>
    <wire from="(910,590)" to="(910,710)"/>
    <wire from="(910,590)" to="(920,590)"/>
    <wire from="(910,710)" to="(910,830)"/>
    <wire from="(910,710)" to="(920,710)"/>
    <wire from="(910,830)" to="(910,950)"/>
    <wire from="(910,830)" to="(920,830)"/>
    <wire from="(910,950)" to="(920,950)"/>
    <wire from="(950,510)" to="(950,520)"/>
    <wire from="(950,520)" to="(1000,520)"/>
    <wire from="(950,630)" to="(950,640)"/>
    <wire from="(950,640)" to="(1000,640)"/>
    <wire from="(950,750)" to="(1000,750)"/>
    <wire from="(950,870)" to="(1000,870)"/>
    <wire from="(950,990)" to="(980,990)"/>
    <wire from="(970,1010)" to="(980,1010)"/>
    <wire from="(980,450)" to="(1020,450)"/>
    <wire from="(980,570)" to="(1020,570)"/>
    <wire from="(980,690)" to="(1020,690)"/>
    <wire from="(980,810)" to="(1020,810)"/>
    <wire from="(980,930)" to="(1020,930)"/>
    <wire from="(980,990)" to="(1000,990)"/>
    <wire from="(980,990)" to="(980,1010)"/>
  </circuit>
</project>
