	; The idea here will be to use the AWK script Copilot wrote for us to
	; see the address of instructions and the arrays.
	; This is very tricky as we have only 4 registers.
	;
	; r3 -> iterator.
	; r2 -> array1 (25, 0x19). The other one is 10 bytes ahead.
	movl 0x9
	movh 0x1
	movr r2, r0
	sub r0, r0
	movl 10
	movr r3, r0
loop:	movl 0x8	; out
	movh 0x1
	brzr r3, r0
	sub r0, r0
	ld r1, r2
	movl 10
	add r2, r0
	ld r0, r2
	add r1, r0
	st r1, r2
	sub r0, r0
	movl 9
	sub r2, r0
	movl 1
	sub r3, r0
	movl 0x6	; loop
	movh 0x0
	jr r0
; nop denoting end of program.
out:	movr r0, r0
; Arrays
array1:
#%01
#%02
#%03
#%04
#%05
#%06
#%07
#%08
#%09
#%0A
array2:
#%01
#%02
#%03
#%04
#%05
#%06
#%07
#%08
#%09
#%0A
